﻿<XtraSerializer version="1.0" application="WidgetView">
  <property name="#LayoutVersion" />
  <property name="#LayoutScaleFactor">@10,Width=1.16666663@10,Height=1.15384614</property>
  <property name="LayoutMode">TableLayout</property>
  <property name="DocumentProperties" isnull="true" iskey="true">
    <property name="AllowClose">false</property>
  </property>
  <property name="StackGroupProperties" isnull="true" iskey="true" />
  <property name="DocumentSpacing">0</property>
  <property name="FlowLayoutProperties" isnull="true" iskey="true">
    <property name="FlowLayoutItems" iskey="true" value="0" />
  </property>
  <property name="FreeLayoutProperties" isnull="true" iskey="true">
    <property name="ItemDragStyle">Default</property>
    <property name="EnableStickySplitters">Default</property>
    <property name="FreeLayoutItems" iskey="true" value="0" />
  </property>
  <property name="DocumentAnimationProperties" isnull="true" iskey="true" />
  <property name="AllowDragDropWobbleAnimation">Default</property>
  <property name="AllowDocumentStateChangeAnimation">Default</property>
  <property name="AllowStartupAnimation">Default</property>
  <property name="AllowResizeAnimation">Default</property>
  <property name="Orientation">Horizontal</property>
  <property name="AllowDocumentCaptionColorBlending">true</property>
  <property name="CustomResizeZoneThickness">0</property>
  <property name="Style">Default</property>
  <property name="FloatingDocumentContainer">Default</property>
  <property name="LoadingIndicatorProperties" isnull="true" iskey="true" />
  <property name="DocumentSelectorProperties" isnull="true" iskey="true" />
  <property name="WindowsDialogProperties" isnull="true" iskey="true" />
  <property name="Rows" iskey="true" value="6">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
  </property>
  <property name="Columns" iskey="true" value="12">
    <property name="Item1" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
    <property name="Item12" isnull="true" iskey="true">
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
    </property>
  </property>
  <property name="Items" iskey="true" value="11">
    <property name="Item1" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">1</property>
      <property name="WindowState">Normal</property>
      <property name="Width">103</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">0</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document1</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item2" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">2</property>
      <property name="WindowState">Normal</property>
      <property name="Width">80</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">2</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">true</property>
      <property name="Name">document2</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item3" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">0</property>
      <property name="WindowState">Normal</property>
      <property name="Width">108</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">4</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document3</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item4" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">3</property>
      <property name="WindowState">Normal</property>
      <property name="Width">105</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">6</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document4</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item5" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">4</property>
      <property name="WindowState">Normal</property>
      <property name="Width">110</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">8</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document5</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item6" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup0</property>
      <property name="Index">5</property>
      <property name="WindowState">Normal</property>
      <property name="Width">97</property>
      <property name="Height">175</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">0</property>
      <property name="ColumnIndex">10</property>
      <property name="RowSpan">2</property>
      <property name="ColumnSpan">2</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowMaximize">False</property>
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">False</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document6</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item7" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup2</property>
      <property name="Index">0</property>
      <property name="WindowState">Normal</property>
      <property name="Width">317</property>
      <property name="Height">352</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">2</property>
      <property name="ColumnIndex">0</property>
      <property name="RowSpan">4</property>
      <property name="ColumnSpan">6</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">True</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document7</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item8" isnull="true" iskey="true">
      <property name="ParentName">TableLayoutGroup</property>
      <property name="StackGroupName">StackGroup2</property>
      <property name="Index">1</property>
      <property name="WindowState">Normal</property>
      <property name="Width">306</property>
      <property name="Height">352</property>
      <property name="Maximized">false</property>
      <property name="RowIndex">2</property>
      <property name="ColumnIndex">6</property>
      <property name="RowSpan">4</property>
      <property name="ColumnSpan">6</property>
      <property name="Properties" isnull="true" iskey="true">
        <property name="AllowDragging">True</property>
        <property name="ShowMaximizeButton">True</property>
      </property>
      <property name="IsFloating">false</property>
      <property name="Location">@1,X=0@1,Y=0</property>
      <property name="Size">@4,Width=1306@3,Height=548</property>
      <property name="IsActive">false</property>
      <property name="Name">document8</property>
      <property name="TypeName">Document</property>
    </property>
    <property name="Item9" isnull="true" iskey="true">
      <property name="Caption" />
      <property name="Properties" isnull="true" iskey="true" />
      <property name="Index">0</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">StackGroup0</property>
      <property name="TypeName">StackGroup</property>
    </property>
    <property name="Item10" isnull="true" iskey="true">
      <property name="Caption" />
      <property name="Properties" isnull="true" iskey="true" />
      <property name="Index">1</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">1</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">StackGroup1</property>
      <property name="TypeName">StackGroup</property>
    </property>
    <property name="Item11" isnull="true" iskey="true">
      <property name="Caption" />
      <property name="Properties" isnull="true" iskey="true" />
      <property name="Index">2</property>
      <property name="Length" isnull="true" iskey="true">
        <property name="UnitValue">2</property>
        <property name="UnitType">Star</property>
      </property>
      <property name="Name">StackGroup2</property>
      <property name="TypeName">StackGroup</property>
    </property>
  </property>
</XtraSerializer>