<?xml version="1.0"?>
<WmoBaseVer2018 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\WmoBaseVer2018.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <HeaderFooterSettings>
    <HeaderType>MARSDEN</HeaderType>
    <TimeFormat>ROUND_TO_NEXT_HOUR</TimeFormat>
    <FirstHeader />
    <LineBreakAfterFirstHeader>true</LineBreakAfterFirstHeader>
    <UseGroupHeader>false</UseGroupHeader>
    <UseIdenticalHeader>true</UseIdenticalHeader>
    <UseCorrectionExtension>false</UseCorrectionExtension>
    <UseCorrectionCounter>false</UseCorrectionCounter>
    <CorrectionExtension />
    <NewEmptyLineAfterHeader>false</NewEmptyLineAfterHeader>
    <ElevationAccuracy>
      <ElevationUnit>Meter</ElevationUnit>
      <ConfidenceFactorMeter>Excellent</ConfidenceFactorMeter>
      <ConfidenceFactorFeet>Excellent</ConfidenceFactorFeet>
    </ElevationAccuracy>
    <Footer />
  </HeaderFooterSettings>
  <CommonSettings>
    <LayoutSettingTempPilot>
      <WindUnit>MS</WindUnit>
      <Columns>9</Columns>
      <NewLineBody>true</NewLineBody>
      <BeginWithStationNumber>false</BeginWithStationNumber>
      <NewLineAfterContentChange>true</NewLineAfterContentChange>
      <MessageType>LAND</MessageType>
    </LayoutSettingTempPilot>
    <LayoutSettingClimat>
      <WindUnit>MS</WindUnit>
      <Columns>9</Columns>
      <NewLineBody>true</NewLineBody>
      <MessageType>LAND</MessageType>
    </LayoutSettingClimat>
  </CommonSettings>
  <TempSettings>
    <HumidityLimit>HPA100</HumidityLimit>
    <TTAASetting>
      <Part>TTAA</Part>
      <Group31313>true</Group31313>
      <Group41414>never</Group41414>
      <Group51515>false</Group51515>
      <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
      <Group61616>false</Group61616>
      <TTAAGeopotantialAt925mB>false</TTAAGeopotantialAt925mB>
    </TTAASetting>
    <TTBBSetting>
      <Part>TTAA</Part>
      <Group31313>true</Group31313>
      <Group41414>never</Group41414>
      <Group51515>true</Group51515>
      <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
      <Group61616>false</Group61616>
      <SignificantTempAndHumidityPoints>true</SignificantTempAndHumidityPoints>
      <SignificantWindPoints>true</SignificantWindPoints>
      <TTBB100hPaPoint>AT100</TTBB100hPaPoint>
      <TTBBPointAt600hPa>false</TTBBPointAt600hPa>
      <TTBBPointAtFreezingLevel>false</TTBBPointAtFreezingLevel>
    </TTBBSetting>
    <TTCCSetting>
      <Part>TTAA</Part>
      <Group31313>true</Group31313>
      <Group41414>never</Group41414>
      <Group51515>false</Group51515>
      <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
      <Group61616>false</Group61616>
      <TTCCShowTropopausewhenAlreadyTropopauseInA>true</TTCCShowTropopausewhenAlreadyTropopauseInA>
    </TTCCSetting>
    <TTDDSetting>
      <Part>TTAA</Part>
      <Group31313>true</Group31313>
      <Group41414>never</Group41414>
      <Group51515>false</Group51515>
      <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
      <Group61616>false</Group61616>
      <SignificantTempAndHumidityPoints>true</SignificantTempAndHumidityPoints>
      <SignificantWindPoints>true</SignificantWindPoints>
    </TTDDSetting>
  </TempSettings>
  <PilotSettings>
    <MessageBase>ALTITUDE</MessageBase>
    <MandatoryLevel>
      <int>0</int>
      <int>300</int>
      <int>600</int>
      <int>900</int>
      <int>1200</int>
      <int>1800</int>
      <int>2100</int>
      <int>2400</int>
      <int>2700</int>
      <int>3600</int>
      <int>4200</int>
      <int>4800</int>
      <int>6000</int>
      <int>7500</int>
      <int>9000</int>
      <int>10500</int>
      <int>15000</int>
      <int>18000</int>
      <int>21000</int>
      <int>24000</int>
      <int>27000</int>
      <int>30000</int>
      <int>33000</int>
    </MandatoryLevel>
    <UseMandatoryLevelOnly>false</UseMandatoryLevelOnly>
  </PilotSettings>
  <ClimatSettings>
    <ReportingHours>OTHER</ReportingHours>
    <HasHeader>false</HasHeader>
  </ClimatSettings>
  <AltitudeLimitSettings>
    <LimitBase>PRESSURE</LimitBase>
    <TempLimitPressureLevels>
      <PartA>100</PartA>
      <PartB>100</PartB>
      <PartC>10</PartC>
      <PartD>10</PartD>
    </TempLimitPressureLevels>
    <TempLimitAltitudeLevels>
      <PartA>16000</PartA>
      <PartB>16000</PartB>
      <PartC>30000</PartC>
      <PartD>30000</PartD>
    </TempLimitAltitudeLevels>
    <PilotLimitPressureLevels>
      <PartA>100</PartA>
      <PartB>100</PartB>
      <PartC>10</PartC>
      <PartD>10</PartD>
    </PilotLimitPressureLevels>
    <PilotLimitAltitudeLevels>
      <PartA>16000</PartA>
      <PartB>16000</PartB>
      <PartC>30000</PartC>
      <PartD>30000</PartD>
    </PilotLimitAltitudeLevels>
    <PartABAfterBurst>true</PartABAfterBurst>
    <PartCDAfterBurst>true</PartCDAfterBurst>
  </AltitudeLimitSettings>
</WmoBaseVer2018>