2020-12-14 17:07:39,620 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Registered to:
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Name: 320B0137
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Company: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Street: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Zip: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - City: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Other info 2: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Other info 3: 
2020-12-14 17:07:39,635 [1] ERROR GrawMet.CommonLib - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 17:07:43,451 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-14 17:15:12,627 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-12-14 19:09:00,388 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - Error at LogPos:17
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataStorage.GetValue(Double time, Int32 profileNo)
