2020-12-14 17:07:38,626 - Grawmet Logfile
2020-12-14 17:07:38,748 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:07:39,429 - Load Profile Settings was successful!
2020-12-14 17:07:39,429 - Moving Avarage: 2
2020-12-14 17:07:39,429 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 17:07:39,429 - Ice Limit: 15
2020-12-14 17:07:39,429 - IcingTime Constant: 400
2020-12-14 17:07:39,429 - CheckIcing: True
2020-12-14 17:07:39,429 - High Resolution Profile: False
2020-12-14 17:07:39,447 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,457 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,473 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,473 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,473 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,473 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,473 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,488 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 17:07:39,488 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,488 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 17:07:39,504 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 17:07:39,504 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 17:07:39,504 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 17:07:39,504 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:07:39,504 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:07:39,504 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:07:39,504 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 17:07:39,504 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:07:39,504 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:07:39,520 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:07:39,520 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 17:07:39,520 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:07:39,520 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:07:39,520 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:07:39,520 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 17:07:39,620 - Version: 5.15.03.01
2020-12-14 17:07:39,635 - Registered to:
2020-12-14 17:07:39,635 - Name: 320B0137
2020-12-14 17:07:39,635 - Company: 
2020-12-14 17:07:39,635 - Street: 
2020-12-14 17:07:39,635 - Zip: 
2020-12-14 17:07:39,635 - City: 
2020-12-14 17:07:39,635 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 17:07:39,635 - Other info 2: 
2020-12-14 17:07:39,635 - Other info 3: 
2020-12-14 17:07:39,635 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 17:07:39,705 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 17:07:39,821 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 17:07:39,821 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 17:07:39,821 - result from process-> -----------
2020-12-14 17:07:39,821 - result from process->          16
2020-12-14 17:07:39,821 - result from process->            
2020-12-14 17:07:39,821 - -----------
2020-12-14 17:07:39,821 -            
2020-12-14 17:07:39,821 - result from process-> (1 rows affected)
2020-12-14 17:07:39,821 - (1 rows affected)
2020-12-14 17:07:39,821 -          16
2020-12-14 17:07:39,821 - 0
2020-12-14 17:07:39,836 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 17:07:39,836 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 17:07:39,974 - 0
2020-12-14 17:07:41,732 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:09:55,445 - The Form:FrmInitialisation was opened
2020-12-14 17:10:16,861 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:10:17,496 - sensor 53 not found
2020-12-14 17:10:17,654 - Data Control: 2
2020-12-14 17:10:17,670 - Data Control: 2
2020-12-14 17:10:17,685 - Data Control: 2
2020-12-14 17:10:17,701 - Data Control: 2
2020-12-14 17:10:17,717 - Decoding XDATA stream......
2020-12-14 17:10:17,717 - data byte[0] = 0
2020-12-14 17:10:17,717 - data byte[1] = 0
2020-12-14 17:10:17,718 - data byte[2] = 0
2020-12-14 17:10:17,718 - data byte[3] = 0
2020-12-14 17:10:17,718 - data byte[4] = 0
2020-12-14 17:10:17,718 - data byte[5] = 0
2020-12-14 17:10:17,718 - data byte[6] = 0
2020-12-14 17:10:17,718 - data byte[7] = 0
2020-12-14 17:10:17,718 - data byte[8] = 0
2020-12-14 17:10:17,719 - data byte[9] = 0
2020-12-14 17:10:17,719 - data byte[10] = 0
2020-12-14 17:10:17,719 - data byte[11] = 0
2020-12-14 17:10:17,719 - data byte[12] = 0
2020-12-14 17:10:17,719 - data byte[13] = 0
2020-12-14 17:10:17,719 - data byte[14] = 0
2020-12-14 17:10:17,720 - data byte[15] = 0
2020-12-14 17:10:17,720 - data byte[16] = 0
2020-12-14 17:10:17,720 - data byte[17] = 0
2020-12-14 17:10:17,720 - data byte[18] = 0
2020-12-14 17:10:17,720 - data byte[19] = 0
2020-12-14 17:10:17,720 - data byte[20] = 0
2020-12-14 17:10:17,721 - data byte[21] = 0
2020-12-14 17:10:17,721 - data byte[22] = 0
2020-12-14 17:10:17,721 - data byte[23] = 0
2020-12-14 17:10:17,721 - data byte[24] = 0
2020-12-14 17:10:17,721 - data byte[25] = 0
2020-12-14 17:10:17,722 - XDATA was found!
2020-12-14 17:10:18,378 - Set channel of radiosonde :402.01 
2020-12-14 17:11:02,813 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 17:11:02,814 - Frequency402.01
2020-12-14 17:15:06,464 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 17:15:11,738 - Entered Ground Position manually:
2020-12-14 17:15:11,738 - Longitude: -73.1604
2020-12-14 17:15:11,738 - Latitude: -39.2362
2020-12-14 17:15:11,738 - Altitude: 3
2020-12-14 17:15:11,844 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:15:11,858 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:15:12,075 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 17:15:12,227 - Grid loaded
2020-12-14 17:15:12,311 - The Form:FrmRawPlain was opened
2020-12-14 17:15:12,519 - The Form:FrmSoundingTable was opened
2020-12-14 17:15:12,763 - The Form:FrmDiagramTemplate was opened
2020-12-14 17:15:12,907 - The Form:FrmInitialisation was closed
2020-12-14 17:15:26,518 - Receiving Groundposition from Radiosonde
2020-12-14 17:15:26,518 - Longitude: -73.1605151
2020-12-14 17:15:26,518 - Latitude: -39.236258
2020-12-14 17:15:26,518 - Altitude: 3
2020-12-14 17:30:29,434 - Start detected at: 902 seconds
2020-12-14 17:30:29,435 - Manual start was set to: False
2020-12-14 17:40:41,125 - METTA message created
2020-12-14 18:22:32,818 - PILOT A message created
2020-12-14 18:22:32,905 - PILOT B message created
2020-12-14 18:22:33,124 - TEMP A message created
2020-12-14 18:22:33,288 - TEMP B message created
2020-12-14 18:24:38,406 - valid counter = 5
2020-12-14 18:28:48,716 - METB2 message created
2020-12-14 18:28:48,768 - METB2 message created
2020-12-14 19:04:23,964 - PILOT C message created
2020-12-14 19:04:24,030 - PILOT D message created
2020-12-14 19:04:24,343 - TEMP C message created
2020-12-14 19:04:24,673 - TEMP D message created
2020-12-14 19:04:24,812 - METCM message created
2020-12-14 19:04:24,826 - BWD message created
2020-12-14 19:20:45,634 - No Frame since 2011 ms -> Demodulator restarted
2020-12-14 19:20:47,547 - DoWork Thread DSP ended
2020-12-14 19:20:52,806 - Ascent was terminated by user request
