2020-12-14 23:04:08,968 - Grawmet Logfile
2020-12-14 23:04:09,099 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:04:09,764 - Load Profile Settings was successful!
2020-12-14 23:04:09,764 - Moving Avarage: 2
2020-12-14 23:04:09,764 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 23:04:09,764 - Ice Limit: 15
2020-12-14 23:04:09,764 - IcingTime Constant: 400
2020-12-14 23:04:09,764 - CheckIcing: True
2020-12-14 23:04:09,764 - High Resolution Profile: False
2020-12-14 23:04:09,782 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,807 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,807 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,807 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,815 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,815 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,815 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,825 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 23:04:09,825 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,825 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 23:04:09,841 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 23:04:09,841 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 23:04:09,841 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 23:04:09,841 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:09,841 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:09,841 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:09,841 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 23:04:09,841 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:09,841 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:09,841 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:09,856 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 23:04:09,856 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:09,856 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:09,856 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:09,856 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 23:04:09,941 - Version: 5.15.03.01
2020-12-14 23:04:09,972 - Registered to:
2020-12-14 23:04:09,972 - Name: 320B0137
2020-12-14 23:04:09,972 - Company: 
2020-12-14 23:04:09,972 - Street: 
2020-12-14 23:04:09,972 - Zip: 
2020-12-14 23:04:09,972 - City: 
2020-12-14 23:04:09,972 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 23:04:09,972 - Other info 2: 
2020-12-14 23:04:09,972 - Other info 3: 
2020-12-14 23:04:09,972 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 23:04:10,041 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 23:04:10,147 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 23:04:10,147 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 23:04:10,147 - result from process->            
2020-12-14 23:04:10,147 - result from process-> -----------
2020-12-14 23:04:10,147 - result from process->          18
2020-12-14 23:04:10,147 - result from process-> (1 rows affected)
2020-12-14 23:04:10,147 -            
2020-12-14 23:04:10,147 - (1 rows affected)
2020-12-14 23:04:10,147 - -----------
2020-12-14 23:04:10,147 -          18
2020-12-14 23:04:10,147 - 0
2020-12-14 23:04:10,162 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 23:04:10,162 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 23:04:10,294 - 0
2020-12-14 23:04:12,105 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:04:29,008 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 23:04:29,014 - Groundstation Information:
2020-12-14 23:04:29,014 -   Earth octant: Automatic
2020-12-14 23:04:29,014 -   Location of station: ////////
2020-12-14 23:04:29,014 -   Id-number of station: /////
2020-12-14 23:04:29,014 -   Station name: OKSTATE USRI
2020-12-14 23:04:34,711 - The Form:FrmInitalistionAll was opened
2020-12-14 23:04:38,444 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:04:39,037 - sensor 53 not found
2020-12-14 23:04:39,228 - Data Control: 2
2020-12-14 23:04:39,244 - Data Control: 2
2020-12-14 23:04:39,260 - Data Control: 2
2020-12-14 23:04:39,276 - Data Control: 2
2020-12-14 23:04:39,292 - Decoding XDATA stream......
2020-12-14 23:04:39,292 - data byte[0] = 0
2020-12-14 23:04:39,293 - data byte[1] = 0
2020-12-14 23:04:39,293 - data byte[2] = 0
2020-12-14 23:04:39,293 - data byte[3] = 0
2020-12-14 23:04:39,293 - data byte[4] = 0
2020-12-14 23:04:39,293 - data byte[5] = 0
2020-12-14 23:04:39,293 - data byte[6] = 0
2020-12-14 23:04:39,294 - data byte[7] = 0
2020-12-14 23:04:39,294 - data byte[8] = 0
2020-12-14 23:04:39,294 - data byte[9] = 0
2020-12-14 23:04:39,294 - data byte[10] = 0
2020-12-14 23:04:39,294 - data byte[11] = 0
2020-12-14 23:04:39,294 - data byte[12] = 0
2020-12-14 23:04:39,295 - data byte[13] = 0
2020-12-14 23:04:39,295 - data byte[14] = 0
2020-12-14 23:04:39,295 - data byte[15] = 0
2020-12-14 23:04:39,295 - data byte[16] = 0
2020-12-14 23:04:39,295 - data byte[17] = 0
2020-12-14 23:04:39,295 - data byte[18] = 0
2020-12-14 23:04:39,296 - data byte[19] = 0
2020-12-14 23:04:39,296 - data byte[20] = 0
2020-12-14 23:04:39,296 - data byte[21] = 0
2020-12-14 23:04:39,296 - data byte[22] = 0
2020-12-14 23:04:39,296 - data byte[23] = 0
2020-12-14 23:04:39,296 - data byte[24] = 0
2020-12-14 23:04:39,297 - data byte[25] = 0
2020-12-14 23:04:39,298 - XDATA was found!
2020-12-14 23:04:43,334 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:05:49,631 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 23:05:49,717 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:05:49,730 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:05:49,898 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 23:05:50,079 - Grid loaded
2020-12-14 23:05:50,240 - The Form:FrmRawPlain was opened
2020-12-14 23:05:50,444 - The Form:FrmSoundingTable was opened
2020-12-14 23:05:51,030 - The Form:FrmDiagramTemplate was opened
2020-12-14 23:05:51,097 - The Form:FrmInitalistionAll was closed
2020-12-14 23:07:05,380 - Receiving Groundposition from Radiosonde
2020-12-14 23:07:05,380 - Longitude: -73.1604311
2020-12-14 23:07:05,381 - Latitude: -39.2362848
2020-12-14 23:07:05,381 - Altitude: 3
2020-12-14 23:30:54,367 - Start detected at: 1495 seconds
2020-12-14 23:30:54,367 - Manual start was set to: False
2020-12-14 23:41:12,275 - METTA message created
2020-12-15 00:27:13,110 - PILOT A message created
2020-12-15 00:27:13,205 - PILOT B message created
2020-12-15 00:27:13,439 - TEMP A message created
2020-12-15 00:27:13,623 - TEMP B message created
2020-12-15 00:29:17,725 - valid counter = 5
2020-12-15 00:35:35,149 - METB2 message created
2020-12-15 00:35:35,192 - METB2 message created
2020-12-15 00:59:01,344 - The Form:FrmDiagramTemplate was opened
2020-12-15 00:59:42,423 - The Form:FrmDiagramTemplate was opened
2020-12-15 00:59:48,013 - The Form:FrmDiagramTemplate was opened
2020-12-15 01:11:07,276 - PILOT C message created
2020-12-15 01:11:07,465 - PILOT D message created
2020-12-15 01:11:07,834 - TEMP C message created
2020-12-15 01:11:08,214 - TEMP D message created
2020-12-15 01:11:08,364 - METCM message created
2020-12-15 01:11:08,378 - BWD message created
2020-12-15 01:20:45,685 - No Frame since 2010 ms -> Demodulator restarted
2020-12-15 01:20:47,296 - DoWork Thread DSP ended
2020-12-15 01:20:52,132 - Ascent was terminated by user request
