2020-12-15 08:02:45,046 - Grawmet Logfile
2020-12-15 08:02:45,177 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:02:45,843 - Load Profile Settings was successful!
2020-12-15 08:02:45,843 - Moving Avarage: 2
2020-12-15 08:02:45,843 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 08:02:45,843 - Ice Limit: 15
2020-12-15 08:02:45,843 - IcingTime Constant: 400
2020-12-15 08:02:45,843 - CheckIcing: True
2020-12-15 08:02:45,843 - High Resolution Profile: False
2020-12-15 08:02:45,851 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 08:02:45,876 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,876 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,876 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,876 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,876 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,892 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,892 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,892 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 08:02:45,892 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 08:02:45,892 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 08:02:45,892 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 08:02:45,892 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 08:02:45,892 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 08:02:45,892 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 08:02:45,892 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 08:02:45,908 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 08:02:45,908 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 08:02:45,908 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 08:02:45,908 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 08:02:45,908 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 08:02:45,908 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 08:02:45,908 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 08:02:45,908 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 08:02:46,008 - Version: 5.15.03.01
2020-12-15 08:02:46,039 - Registered to:
2020-12-15 08:02:46,039 - Name: 320B0137
2020-12-15 08:02:46,039 - Company: 
2020-12-15 08:02:46,039 - Street: 
2020-12-15 08:02:46,039 - Zip: 
2020-12-15 08:02:46,039 - City: 
2020-12-15 08:02:46,039 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-15 08:02:46,039 - Other info 2: 
2020-12-15 08:02:46,039 - Other info 3: 
2020-12-15 08:02:46,039 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-15 08:02:46,077 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 08:02:46,162 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 08:02:46,162 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 08:02:46,180 - result from process-> -----------
2020-12-15 08:02:46,180 - result from process->          21
2020-12-15 08:02:46,180 - -----------
2020-12-15 08:02:46,180 - result from process->            
2020-12-15 08:02:46,180 - result from process-> (1 rows affected)
2020-12-15 08:02:46,180 -            
2020-12-15 08:02:46,180 - (1 rows affected)
2020-12-15 08:02:46,180 -          21
2020-12-15 08:02:46,180 - 0
2020-12-15 08:02:46,195 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-15 08:02:46,195 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-15 08:02:46,340 - 0
2020-12-15 08:02:48,059 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:02:58,178 - The Form:FrmInitialisation was opened
2020-12-15 08:03:06,066 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:03:06,698 - sensor 53 not found
2020-12-15 08:03:06,856 - Data Control: 2
2020-12-15 08:03:06,872 - Data Control: 2
2020-12-15 08:03:06,888 - Data Control: 2
2020-12-15 08:03:06,904 - Data Control: 2
2020-12-15 08:03:06,920 - Decoding XDATA stream......
2020-12-15 08:03:06,921 - data byte[0] = 0
2020-12-15 08:03:06,921 - data byte[1] = 0
2020-12-15 08:03:06,921 - data byte[2] = 0
2020-12-15 08:03:06,921 - data byte[3] = 0
2020-12-15 08:03:06,921 - data byte[4] = 0
2020-12-15 08:03:06,921 - data byte[5] = 0
2020-12-15 08:03:06,922 - data byte[6] = 0
2020-12-15 08:03:06,922 - data byte[7] = 0
2020-12-15 08:03:06,922 - data byte[8] = 0
2020-12-15 08:03:06,922 - data byte[9] = 0
2020-12-15 08:03:06,922 - data byte[10] = 0
2020-12-15 08:03:06,922 - data byte[11] = 0
2020-12-15 08:03:06,923 - data byte[12] = 0
2020-12-15 08:03:06,923 - data byte[13] = 0
2020-12-15 08:03:06,923 - data byte[14] = 0
2020-12-15 08:03:06,923 - data byte[15] = 0
2020-12-15 08:03:06,923 - data byte[16] = 0
2020-12-15 08:03:06,923 - data byte[17] = 0
2020-12-15 08:03:06,924 - data byte[18] = 0
2020-12-15 08:03:06,924 - data byte[19] = 0
2020-12-15 08:03:06,924 - data byte[20] = 0
2020-12-15 08:03:06,924 - data byte[21] = 0
2020-12-15 08:03:06,924 - data byte[22] = 0
2020-12-15 08:03:06,924 - data byte[23] = 0
2020-12-15 08:03:06,925 - data byte[24] = 0
2020-12-15 08:03:06,925 - data byte[25] = 0
2020-12-15 08:03:06,926 - XDATA was found!
2020-12-15 08:03:07,612 - Set channel of radiosonde :402.01 
2020-12-15 08:03:21,536 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-15 08:03:21,537 - Frequency402.01
2020-12-15 08:05:13,114 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 08:05:15,167 - Entered Ground Position manually:
2020-12-15 08:05:15,168 - Longitude: -73.1604
2020-12-15 08:05:15,168 - Latitude: -39.2362
2020-12-15 08:05:15,169 - Altitude: 3
2020-12-15 08:05:15,283 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:05:15,296 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:05:15,589 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 08:05:15,740 - Grid loaded
2020-12-15 08:05:15,823 - The Form:FrmRawPlain was opened
2020-12-15 08:05:16,018 - The Form:FrmSoundingTable was opened
2020-12-15 08:05:16,263 - The Form:FrmDiagramTemplate was opened
2020-12-15 08:05:16,334 - The Form:FrmInitialisation was closed
2020-12-15 08:07:14,264 - Receiving Groundposition from Radiosonde
2020-12-15 08:07:14,264 - Longitude: -73.1605126
2020-12-15 08:07:14,265 - Latitude: -39.2363713
2020-12-15 08:07:14,265 - Altitude: 3
2020-12-15 08:30:14,389 - Start detected at: 1490 seconds
2020-12-15 08:30:14,390 - Manual start was set to: False
2020-12-15 08:46:49,327 - METTA message created
2020-12-15 09:47:24,344 - The Form:FrmDiagramTemplate was opened
2020-12-15 09:47:26,569 - The Form:FrmDiagramTemplate was opened
2020-12-15 10:02:08,722 - PILOT A message created
2020-12-15 10:02:08,841 - PILOT B message created
2020-12-15 10:02:09,127 - TEMP A message created
2020-12-15 10:02:09,379 - TEMP B message created
2020-12-15 10:04:14,509 - valid counter = 5
2020-12-15 10:12:37,155 - METB2 message created
2020-12-15 10:12:37,235 - METB2 message created
2020-12-15 10:58:23,009 - No Frame since 2014 ms -> Demodulator restarted
2020-12-15 10:58:24,721 - DoWork Thread DSP ended
2020-12-15 10:58:30,788 - Ascent was terminated by user request
