2020-12-13 20:30:54,298 - Grawmet Logfile
2020-12-13 20:30:54,430 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:30:55,090 - Load Profile Settings was successful!
2020-12-13 20:30:55,090 - Moving Avarage: 2
2020-12-13 20:30:55,090 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 20:30:55,090 - Ice Limit: 15
2020-12-13 20:30:55,090 - IcingTime Constant: 400
2020-12-13 20:30:55,090 - CheckIcing: True
2020-12-13 20:30:55,090 - High Resolution Profile: False
2020-12-13 20:30:55,100 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 20:30:55,118 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,118 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 20:30:55,134 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 20:30:55,134 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 20:30:55,134 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 20:30:55,134 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 20:30:55,134 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 20:30:55,134 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 20:30:55,150 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 20:30:55,150 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 20:30:55,150 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 20:30:55,150 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 20:30:55,150 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 20:30:55,150 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 20:30:55,150 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 20:30:55,150 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 20:30:55,150 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 20:30:55,250 - Version: 5.15.03.01
2020-12-13 20:30:55,265 - Registered to:
2020-12-13 20:30:55,265 - Name: 320B0137
2020-12-13 20:30:55,265 - Company: 
2020-12-13 20:30:55,265 - Street: 
2020-12-13 20:30:55,265 - Zip: 
2020-12-13 20:30:55,265 - City: 
2020-12-13 20:30:55,265 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-13 20:30:55,265 - Other info 2: 
2020-12-13 20:30:55,265 - Other info 3: 
2020-12-13 20:30:55,265 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-13 20:30:55,335 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 20:30:55,434 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 20:30:55,434 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 20:30:55,450 - result from process->            
2020-12-13 20:30:55,450 - result from process-> (1 rows affected)
2020-12-13 20:30:55,450 - result from process->           9
2020-12-13 20:30:55,450 - (1 rows affected)
2020-12-13 20:30:55,450 -           9
2020-12-13 20:30:55,450 -            
2020-12-13 20:30:55,450 - result from process-> -----------
2020-12-13 20:30:55,450 - -----------
2020-12-13 20:30:55,450 - 0
2020-12-13 20:30:55,450 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-13 20:30:55,450 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-13 20:30:55,601 - 0
2020-12-13 20:30:57,501 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:31:39,528 - The Form:FormReport was opened
2020-12-13 20:31:41,135 - The Form:FormReport was closed
2020-12-13 20:31:47,406 - The Form:FrmInitialisation was opened
2020-12-13 20:32:01,149 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 20:32:01,159 - Groundstation Information:
2020-12-13 20:32:01,159 -   Earth octant: Automatic
2020-12-13 20:32:01,160 -   Location of station: ////////
2020-12-13 20:32:01,160 -   Id-number of station: /////
2020-12-13 20:32:01,160 -   Station name: OKSTATE USRI
2020-12-13 20:32:05,530 - The Form:FrmInitialisation was closed
2020-12-13 20:32:15,205 - The Form:FrmInitalistionAll was opened
2020-12-13 20:32:17,977 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:32:18,553 - sensor 53 not found
2020-12-13 20:32:18,727 - Data Control: 2
2020-12-13 20:32:18,743 - Data Control: 2
2020-12-13 20:32:18,759 - Data Control: 2
2020-12-13 20:32:18,775 - Data Control: 2
2020-12-13 20:32:18,791 - Decoding XDATA stream......
2020-12-13 20:32:18,791 - data byte[0] = 0
2020-12-13 20:32:18,792 - data byte[1] = 0
2020-12-13 20:32:18,792 - data byte[2] = 0
2020-12-13 20:32:18,792 - data byte[3] = 0
2020-12-13 20:32:18,792 - data byte[4] = 0
2020-12-13 20:32:18,792 - data byte[5] = 0
2020-12-13 20:32:18,792 - data byte[6] = 0
2020-12-13 20:32:18,793 - data byte[7] = 0
2020-12-13 20:32:18,793 - data byte[8] = 0
2020-12-13 20:32:18,793 - data byte[9] = 0
2020-12-13 20:32:18,793 - data byte[10] = 0
2020-12-13 20:32:18,793 - data byte[11] = 0
2020-12-13 20:32:18,793 - data byte[12] = 0
2020-12-13 20:32:18,794 - data byte[13] = 0
2020-12-13 20:32:18,794 - data byte[14] = 0
2020-12-13 20:32:18,794 - data byte[15] = 0
2020-12-13 20:32:18,794 - data byte[16] = 0
2020-12-13 20:32:18,794 - data byte[17] = 0
2020-12-13 20:32:18,794 - data byte[18] = 0
2020-12-13 20:32:18,795 - data byte[19] = 0
2020-12-13 20:32:18,795 - data byte[20] = 0
2020-12-13 20:32:18,795 - data byte[21] = 0
2020-12-13 20:32:18,795 - data byte[22] = 0
2020-12-13 20:32:18,795 - data byte[23] = 0
2020-12-13 20:32:18,795 - data byte[24] = 0
2020-12-13 20:32:18,795 - data byte[25] = 0
2020-12-13 20:32:18,796 - XDATA was found!
2020-12-13 20:32:22,912 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:36:41,826 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 20:36:41,921 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:36:41,934 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:36:42,096 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 20:36:42,231 - Grid loaded
2020-12-13 20:36:42,307 - The Form:FrmRawPlain was opened
2020-12-13 20:36:42,522 - The Form:FrmSoundingTable was opened
2020-12-13 20:36:42,872 - The Form:FrmDiagramTemplate was opened
2020-12-13 20:36:43,009 - The Form:FrmInitalistionAll was closed
2020-12-13 20:36:53,457 - Receiving Groundposition from Radiosonde
2020-12-13 20:36:53,457 - Longitude: -73.1605248
2020-12-13 20:36:53,458 - Latitude: -39.2364156
2020-12-13 20:36:53,458 - Altitude: 3
2020-12-13 21:00:23,524 - Start detected at: 1411 seconds
2020-12-13 21:00:23,525 - Manual start was set to: False
2020-12-13 21:10:41,574 - METTA message created
2020-12-13 21:59:26,580 - No Frame since 706809 ms -> Demodulator restarted
2020-12-13 21:59:28,625 - No Frame since 2044 ms -> Demodulator restarted
2020-12-13 21:59:30,640 - No Frame since 2014 ms -> Demodulator restarted
2020-12-13 21:59:32,653 - No Frame since 2012 ms -> Demodulator restarted
2020-12-13 21:59:34,028 - Receiver is disconnected
2020-12-13 21:59:34,666 - No Frame since 2013 ms -> Demodulator restarted
2020-12-13 21:59:36,679 - No Frame since 2012 ms -> Demodulator restarted
2020-12-13 21:59:38,042 - Receiver is connected
2020-12-13 21:59:38,693 - No Frame since 2013 ms -> Demodulator restarted
2020-12-13 22:01:46,303 - PILOT A message created
2020-12-13 22:01:46,430 - PILOT B message created
2020-12-13 22:01:46,615 - TEMP A message created
2020-12-13 22:01:46,746 - TEMP B message created
2020-12-13 22:01:48,592 - The Form:FrmDiagramTemplate was opened
2020-12-13 22:03:51,847 - valid counter = 5
2020-12-13 22:04:46,849 - The Form:frmAdler was opened
2020-12-13 22:04:52,444 - The Form:frmAdler was closed
2020-12-13 22:10:07,245 - METB2 message created
2020-12-13 22:10:07,282 - METB2 message created
2020-12-13 22:47:46,486 - PILOT C message created
2020-12-13 22:47:46,637 - PILOT D message created
2020-12-13 22:47:47,032 - TEMP C message created
2020-12-13 22:47:47,403 - TEMP D message created
2020-12-13 22:47:47,542 - METCM message created
2020-12-13 22:47:47,566 - BWD message created
2020-12-13 22:58:08,629 - No Frame since 2013 ms -> Demodulator restarted
2020-12-13 22:58:10,641 - No Frame since 2010 ms -> Demodulator restarted
2020-12-13 22:58:10,843 - DoWork Thread DSP ended
2020-12-13 22:58:15,395 - Ascent was terminated by user request
