<?xml version="1.0"?>
<LogSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\LogSettings.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <Communication>false</Communication>
  <Dsp>false</Dsp>
  <Frame>false</Frame>
  <Demodulation>false</Demodulation>
  <Receiver>false</Receiver>
  <Reports>false</Reports>
  <Processing>false</Processing>
</LogSettings>