2020-12-15 11:03:14,559 - Grawmet Logfile
2020-12-15 11:03:14,697 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:03:15,367 - Load Profile Settings was successful!
2020-12-15 11:03:15,367 - Moving Avarage: 2
2020-12-15 11:03:15,367 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 11:03:15,367 - Ice Limit: 15
2020-12-15 11:03:15,367 - IcingTime Constant: 400
2020-12-15 11:03:15,367 - CheckIcing: True
2020-12-15 11:03:15,367 - High Resolution Profile: False
2020-12-15 11:03:15,381 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,402 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,407 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 11:03:15,407 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 11:03:15,407 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 11:03:15,407 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 11:03:15,407 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 11:03:15,423 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:03:15,423 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:03:15,423 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:03:15,423 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 11:03:15,423 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:03:15,423 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:03:15,423 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:03:15,423 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 11:03:15,423 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:03:15,423 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:03:15,423 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:03:15,423 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 11:03:15,523 - Version: 5.15.03.01
2020-12-15 11:03:15,547 - Registered to:
2020-12-15 11:03:15,547 - Name: 320B0137
2020-12-15 11:03:15,547 - Company: 
2020-12-15 11:03:15,547 - Street: 
2020-12-15 11:03:15,547 - Zip: 
2020-12-15 11:03:15,547 - City: 
2020-12-15 11:03:15,547 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-15 11:03:15,547 - Other info 2: 
2020-12-15 11:03:15,547 - Other info 3: 
2020-12-15 11:03:15,547 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-15 11:03:15,624 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 11:03:15,723 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 11:03:15,723 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 11:03:15,723 - result from process-> -----------
2020-12-15 11:03:15,723 - result from process->            
2020-12-15 11:03:15,723 - -----------
2020-12-15 11:03:15,723 - result from process-> (1 rows affected)
2020-12-15 11:03:15,723 - (1 rows affected)
2020-12-15 11:03:15,723 -            
2020-12-15 11:03:15,723 - result from process->          22
2020-12-15 11:03:15,723 -          22
2020-12-15 11:03:15,723 - 0
2020-12-15 11:03:15,739 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-15 11:03:15,739 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-15 11:03:15,870 - 0
2020-12-15 11:03:17,641 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:03:27,639 - The Form:FrmInitialisation was opened
2020-12-15 11:03:33,681 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:03:34,266 - sensor 53 not found
2020-12-15 11:03:34,441 - Data Control: 2
2020-12-15 11:03:34,457 - Data Control: 2
2020-12-15 11:03:34,473 - Data Control: 2
2020-12-15 11:03:34,489 - Data Control: 2
2020-12-15 11:03:34,505 - Decoding XDATA stream......
2020-12-15 11:03:34,506 - data byte[0] = 0
2020-12-15 11:03:34,506 - data byte[1] = 0
2020-12-15 11:03:34,506 - data byte[2] = 0
2020-12-15 11:03:34,506 - data byte[3] = 0
2020-12-15 11:03:34,506 - data byte[4] = 0
2020-12-15 11:03:34,506 - data byte[5] = 0
2020-12-15 11:03:34,507 - data byte[6] = 0
2020-12-15 11:03:34,507 - data byte[7] = 0
2020-12-15 11:03:34,507 - data byte[8] = 0
2020-12-15 11:03:34,507 - data byte[9] = 0
2020-12-15 11:03:34,507 - data byte[10] = 0
2020-12-15 11:03:34,507 - data byte[11] = 0
2020-12-15 11:03:34,508 - data byte[12] = 0
2020-12-15 11:03:34,508 - data byte[13] = 0
2020-12-15 11:03:34,508 - data byte[14] = 0
2020-12-15 11:03:34,508 - data byte[15] = 0
2020-12-15 11:03:34,508 - data byte[16] = 0
2020-12-15 11:03:34,508 - data byte[17] = 0
2020-12-15 11:03:34,509 - data byte[18] = 0
2020-12-15 11:03:34,509 - data byte[19] = 0
2020-12-15 11:03:34,509 - data byte[20] = 0
2020-12-15 11:03:34,509 - data byte[21] = 0
2020-12-15 11:03:34,509 - data byte[22] = 0
2020-12-15 11:03:34,509 - data byte[23] = 0
2020-12-15 11:03:34,510 - data byte[24] = 0
2020-12-15 11:03:34,510 - data byte[25] = 0
2020-12-15 11:03:34,510 - XDATA was found!
2020-12-15 11:03:35,180 - Set channel of radiosonde :402.01 
2020-12-15 11:03:43,318 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-15 11:03:43,318 - Frequency402.01
2020-12-15 11:05:31,125 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 11:05:32,696 - Entered Ground Position manually:
2020-12-15 11:05:32,697 - Longitude: -73.1604
2020-12-15 11:05:32,697 - Latitude: -39.2362
2020-12-15 11:05:32,697 - Altitude: 3
2020-12-15 11:05:32,802 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:05:32,815 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:05:33,065 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 11:05:33,214 - Grid loaded
2020-12-15 11:05:33,295 - The Form:FrmRawPlain was opened
2020-12-15 11:05:33,485 - The Form:FrmSoundingTable was opened
2020-12-15 11:05:33,730 - The Form:FrmDiagramTemplate was opened
2020-12-15 11:05:33,824 - The Form:FrmInitialisation was closed
2020-12-15 11:07:31,341 - Receiving Groundposition from Radiosonde
2020-12-15 11:07:31,342 - Longitude: -73.1604955
2020-12-15 11:07:31,342 - Latitude: -39.2363823
2020-12-15 11:07:31,342 - Altitude: 3
2020-12-15 11:30:28,335 - Start detected at: 1478 seconds
2020-12-15 11:30:28,335 - Manual start was set to: False
2020-12-15 11:40:38,572 - METTA message created
2020-12-15 12:22:28,734 - PILOT A message created
2020-12-15 12:22:28,827 - PILOT B message created
2020-12-15 12:22:29,039 - TEMP A message created
2020-12-15 12:22:29,203 - TEMP B message created
2020-12-15 12:24:34,319 - valid counter = 5
2020-12-15 12:28:45,612 - METB2 message created
2020-12-15 12:28:45,656 - METB2 message created
2020-12-15 13:02:12,567 - PILOT C message created
2020-12-15 13:02:12,725 - PILOT D message created
2020-12-15 13:02:13,106 - TEMP C message created
2020-12-15 13:02:13,493 - TEMP D message created
2020-12-15 13:02:13,641 - METCM message created
2020-12-15 13:02:13,654 - BWD message created
2020-12-15 13:35:49,430 - DoWork Thread DSP ended
2020-12-15 13:35:54,472 - Ascent was terminated by user request
