2019-07-01 01:37:12,312 [1] ERROR GrawMet.CommonLib - Version: 5.14.10.3
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Registered to:
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Name: 11-RS69
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Company: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Street: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Zip: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - City: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Other info 1: 66136, Station 3, see GRS#749883326694
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Other info 2: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Other info 3: 
2019-07-01 01:37:12,546 [1] ERROR GrawMet.CommonLib - Key: F1B93A-YB85D2-8YCYD8-DD8329
2019-07-01 01:45:59,389 [MainGui] ERROR GrawDevelopment.FileOperation.Simulation.SimulationBase - 
System.IO.IOException: The process cannot access the file 'C:\Users\borealis\AppData\Local\Temp\40d46704-99eb-4910-864b-4a1db903fd8b.gsf' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at GrawDevelopment.FileOperation.Simulation.XML.SimulationXmlWrite.FileInUse(String path)
2019-07-01 01:47:02,291 [17] ERROR GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GrawDevelopment.DFMCommunication.Sonde.SerialCommunicationDataReceived(Object sender, EventArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OnDataReceived(SerialCommunicationArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.SerialDataReceived(Object sender, SerialDataReceivedEventArgs e)
2019-07-01 01:55:23,121 [MainGui] ERROR GrawDevelopment.FileOperation.Simulation.SimulationBase - 
System.IO.IOException: The process cannot access the file 'C:\Users\borealis\AppData\Local\Temp\3942b9dd-17aa-422f-9f89-d8ccc759d554.gsf' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   at System.IO.FileStream..ctor(String path, FileMode mode)
   at GrawDevelopment.FileOperation.Simulation.XML.SimulationXmlWrite.FileInUse(String path)
