2019-07-01 01:37:06,891 - Grawmet Logfile
2019-07-01 01:37:07,062 - GrawDevelopment.Configuration, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:37:07,094 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,094 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,109 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,109 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,109 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,109 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,109 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,125 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\amd64
2019-07-01 01:37:07,125 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,125 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,125 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,141 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,141 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,141 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,141 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,141 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\i386
2019-07-01 01:37:07,156 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\amd64
2019-07-01 01:37:07,172 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\borealis\Documents\Grawmet 5\USB Drivers\Static\i386
2019-07-01 01:37:07,547 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230
2019-07-01 01:37:07,609 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-01 01:37:07,625 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-01 01:37:07,641 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-01 01:37:07,656 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2019-07-01 01:37:07,656 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-01 01:37:07,672 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-01 01:37:07,687 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-01 01:37:07,703 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2019-07-01 01:37:07,719 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-01 01:37:07,734 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-01 01:37:07,750 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-01 01:37:07,750 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\borealis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2019-07-01 01:37:08,594 - GrawDevelopment.Configuration, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:37:11,718 - Load Profile Settings was successful!
2019-07-01 01:37:11,718 - Moving Avarage: 2
2019-07-01 01:37:11,718 - Moving Avarage Increasing Intervall: 0.003
2019-07-01 01:37:11,718 - Ice Limit: 15
2019-07-01 01:37:11,718 - IcingTime Constant: 400
2019-07-01 01:37:11,718 - CheckIcing: True
2019-07-01 01:37:11,718 - High Resolution Profile: False
2019-07-01 01:37:12,312 - Version: 5.14.10.3
2019-07-01 01:37:12,546 - Registered to:
2019-07-01 01:37:12,546 - Name: 11-RS69
2019-07-01 01:37:12,546 - Company: 
2019-07-01 01:37:12,546 - Street: 
2019-07-01 01:37:12,546 - Zip: 
2019-07-01 01:37:12,546 - City: 
2019-07-01 01:37:12,546 - Other info 1: 66136, Station 3, see GRS#749883326694
2019-07-01 01:37:12,546 - Other info 2: 
2019-07-01 01:37:12,546 - Other info 3: 
2019-07-01 01:37:12,546 - Key: F1B93A-YB85D2-8YCYD8-DD8329
2019-07-01 01:37:12,593 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2019-07-01 01:37:18,874 - result from process-> Changed database context to 'GRAWMETSQL4'.
2019-07-01 01:37:18,874 - Changed database context to 'GRAWMETSQL4'.
2019-07-01 01:37:20,530 - result from process->            
2019-07-01 01:37:20,530 - result from process-> -----------
2019-07-01 01:37:20,530 -            
2019-07-01 01:37:20,530 - -----------
2019-07-01 01:37:20,530 - result from process->           6
2019-07-01 01:37:20,530 - result from process-> (1 rows affected)
2019-07-01 01:37:20,530 -           6
2019-07-01 01:37:20,530 - (1 rows affected)
2019-07-01 01:37:20,546 - 0
2019-07-01 01:37:20,562 - add user:DESKTOP-3SR67FC\borealis to database
2019-07-01 01:37:20,562 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-3SR67FC\borealis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
USE[RAW]
CREATE LOGIN[DESKTOP-3SR67FC\borealis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-3SR67FC\borealis] FOR LOGIN[DESKTOP-3SR67FC\borealis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-3SR67FC\borealis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-3SR67FC\borealis'
END

2019-07-01 01:37:23,014 - 0
2019-07-01 01:37:47,263 - Warning: No station information and station Id is defined. Your TEMP/BUFR messages may be invalid.
2019-07-01 01:38:05,120 - The Form:FrmInitalistionAll was opened
2019-07-01 01:38:11,026 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:38:11,885 - sensor 53 not found
2019-07-01 01:38:12,041 - Data Control: 2
2019-07-01 01:38:12,057 - Data Control: 2
2019-07-01 01:38:12,073 - Data Control: 2
2019-07-01 01:38:12,088 - Data Control: 2
2019-07-01 01:38:12,104 - Decoding XDATA stream......
2019-07-01 01:38:12,104 - data byte[0] = 0
2019-07-01 01:38:12,104 - data byte[1] = 0
2019-07-01 01:38:12,104 - data byte[2] = 0
2019-07-01 01:38:12,104 - data byte[3] = 0
2019-07-01 01:38:12,104 - data byte[4] = 0
2019-07-01 01:38:12,104 - data byte[5] = 0
2019-07-01 01:38:12,104 - data byte[6] = 0
2019-07-01 01:38:12,104 - data byte[7] = 0
2019-07-01 01:38:12,104 - data byte[8] = 0
2019-07-01 01:38:12,104 - data byte[9] = 0
2019-07-01 01:38:12,104 - data byte[10] = 0
2019-07-01 01:38:12,104 - data byte[11] = 0
2019-07-01 01:38:12,104 - data byte[12] = 0
2019-07-01 01:38:12,104 - data byte[13] = 0
2019-07-01 01:38:12,104 - data byte[14] = 0
2019-07-01 01:38:12,104 - data byte[15] = 0
2019-07-01 01:38:12,104 - data byte[16] = 0
2019-07-01 01:38:12,104 - data byte[17] = 0
2019-07-01 01:38:12,104 - data byte[18] = 0
2019-07-01 01:38:12,104 - data byte[19] = 0
2019-07-01 01:38:12,104 - data byte[20] = 0
2019-07-01 01:38:12,104 - data byte[21] = 0
2019-07-01 01:38:12,104 - data byte[22] = 0
2019-07-01 01:38:12,104 - data byte[23] = 0
2019-07-01 01:38:12,104 - data byte[24] = 0
2019-07-01 01:38:12,104 - data byte[25] = 0
2019-07-01 01:38:12,120 - XDATA was found!
2019-07-01 01:38:16,697 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:38:29,650 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:39:00,334 - DoWork Thread DSP ended
2019-07-01 01:41:04,072 - Entered Ground Position manually:
2019-07-01 01:41:04,072 - Longitude: -71.2
2019-07-01 01:41:04,072 - Latitude: -21.9
2019-07-01 01:41:04,072 - Altitude: 984
2019-07-01 01:41:04,759 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:41:06,871 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:41:08,676 - Grid loaded
2019-07-01 01:41:08,814 - The Form:FrmRawPlain was opened
2019-07-01 01:41:09,199 - The Form:FrmSoundingTable was opened
2019-07-01 01:41:09,648 - The Form:FrmInitalistionAll was closed
2019-07-01 01:43:33,930 - DoWork Thread DSP ended
2019-07-01 01:43:34,700 - Ascent was terminated by user request
2019-07-01 01:43:37,774 - The Form:FrmRawPlain was closed
2019-07-01 01:44:17,797 - The Form:FrmSoundingTable was closed
2019-07-01 01:44:40,402 - The Form:FrmInitialisation was opened
2019-07-01 01:44:47,050 - The Form:FrmInitialisation was closed
2019-07-01 01:44:53,965 - The Form:FrmInitalistionAll was opened
2019-07-01 01:44:58,267 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:44:58,845 - sensor 53 not found
2019-07-01 01:44:58,985 - Data Control: 2
2019-07-01 01:44:59,001 - Data Control: 2
2019-07-01 01:44:59,017 - Data Control: 2
2019-07-01 01:44:59,032 - Data Control: 2
2019-07-01 01:44:59,048 - Decoding XDATA stream......
2019-07-01 01:44:59,048 - data byte[0] = 0
2019-07-01 01:44:59,048 - data byte[1] = 0
2019-07-01 01:44:59,048 - data byte[2] = 0
2019-07-01 01:44:59,048 - data byte[3] = 0
2019-07-01 01:44:59,048 - data byte[4] = 0
2019-07-01 01:44:59,048 - data byte[5] = 0
2019-07-01 01:44:59,048 - data byte[6] = 0
2019-07-01 01:44:59,048 - data byte[7] = 0
2019-07-01 01:44:59,048 - data byte[8] = 0
2019-07-01 01:44:59,048 - data byte[9] = 0
2019-07-01 01:44:59,048 - data byte[10] = 0
2019-07-01 01:44:59,048 - data byte[11] = 0
2019-07-01 01:44:59,048 - data byte[12] = 0
2019-07-01 01:44:59,048 - data byte[13] = 0
2019-07-01 01:44:59,048 - data byte[14] = 0
2019-07-01 01:44:59,048 - data byte[15] = 0
2019-07-01 01:44:59,048 - data byte[16] = 0
2019-07-01 01:44:59,048 - data byte[17] = 0
2019-07-01 01:44:59,048 - data byte[18] = 0
2019-07-01 01:44:59,048 - data byte[19] = 0
2019-07-01 01:44:59,048 - data byte[20] = 0
2019-07-01 01:44:59,048 - data byte[21] = 0
2019-07-01 01:44:59,048 - data byte[22] = 0
2019-07-01 01:44:59,048 - data byte[23] = 0
2019-07-01 01:44:59,048 - data byte[24] = 0
2019-07-01 01:44:59,048 - data byte[25] = 0
2019-07-01 01:44:59,048 - XDATA was found!
2019-07-01 01:45:02,970 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:45:41,679 - Entered Ground Position manually:
2019-07-01 01:45:41,679 - Longitude: -71.2000
2019-07-01 01:45:41,679 - Latitude: -21.9000
2019-07-01 01:45:41,679 - Altitude: 984
2019-07-01 01:45:41,913 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:45:41,960 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:45:41,991 - Grid loaded
2019-07-01 01:45:42,075 - The Form:FrmRawPlain was opened
2019-07-01 01:45:42,244 - The Form:FrmSoundingTable was opened
2019-07-01 01:45:42,313 - The Form:FrmInitalistionAll was closed
2019-07-01 01:45:59,264 - DoWork Thread DSP ended
2019-07-01 01:45:59,467 - Ascent was terminated by user request
2019-07-01 01:46:31,937 - GrawDevelopment.Receiver, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:46:46,672 - Groundstation Information:
2019-07-01 01:46:46,673 -   Earth octant: Automatic
2019-07-01 01:46:46,673 -   Location of station: ////////
2019-07-01 01:46:46,673 -   Id-number of station: /////
2019-07-01 01:46:46,673 -   Station name: 
2019-07-01 01:46:55,626 - The Form:FrmInitalistionAll was opened
2019-07-01 01:46:58,572 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:46:59,149 - sensor 53 not found
2019-07-01 01:46:59,293 - Data Control: 2
2019-07-01 01:46:59,309 - Data Control: 2
2019-07-01 01:46:59,325 - Data Control: 2
2019-07-01 01:46:59,341 - Data Control: 2
2019-07-01 01:46:59,356 - Decoding XDATA stream......
2019-07-01 01:46:59,356 - data byte[0] = 0
2019-07-01 01:46:59,356 - data byte[1] = 0
2019-07-01 01:46:59,356 - data byte[2] = 0
2019-07-01 01:46:59,356 - data byte[3] = 0
2019-07-01 01:46:59,356 - data byte[4] = 0
2019-07-01 01:46:59,356 - data byte[5] = 0
2019-07-01 01:46:59,357 - data byte[6] = 0
2019-07-01 01:46:59,357 - data byte[7] = 0
2019-07-01 01:46:59,357 - data byte[8] = 0
2019-07-01 01:46:59,357 - data byte[9] = 0
2019-07-01 01:46:59,357 - data byte[10] = 0
2019-07-01 01:46:59,357 - data byte[11] = 0
2019-07-01 01:46:59,357 - data byte[12] = 0
2019-07-01 01:46:59,357 - data byte[13] = 0
2019-07-01 01:46:59,357 - data byte[14] = 0
2019-07-01 01:46:59,357 - data byte[15] = 0
2019-07-01 01:46:59,357 - data byte[16] = 0
2019-07-01 01:46:59,357 - data byte[17] = 0
2019-07-01 01:46:59,357 - data byte[18] = 0
2019-07-01 01:46:59,357 - data byte[19] = 0
2019-07-01 01:46:59,357 - data byte[20] = 0
2019-07-01 01:46:59,357 - data byte[21] = 0
2019-07-01 01:46:59,357 - data byte[22] = 0
2019-07-01 01:46:59,357 - data byte[23] = 0
2019-07-01 01:46:59,357 - data byte[24] = 0
2019-07-01 01:46:59,357 - data byte[25] = 0
2019-07-01 01:46:59,358 - XDATA was found!
2019-07-01 01:47:03,255 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:47:30,624 - Entered Ground Position manually:
2019-07-01 01:47:30,625 - Longitude: -71.2000
2019-07-01 01:47:30,625 - Latitude: -21.9000
2019-07-01 01:47:30,625 - Altitude: 984
2019-07-01 01:47:30,836 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:47:30,885 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:47:31,181 - The Form:FrmInitalistionAll was closed
2019-07-01 01:49:15,206 - DoWork Thread DSP ended
2019-07-01 01:49:15,439 - Ascent was terminated by user request
2019-07-01 01:49:35,117 - The Form:FrmInitialisation was opened
2019-07-01 01:49:49,571 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:49:50,306 - sensor 53 not found
2019-07-01 01:49:50,450 - Data Control: 2
2019-07-01 01:49:50,466 - Data Control: 2
2019-07-01 01:49:50,482 - Data Control: 2
2019-07-01 01:49:50,498 - Data Control: 2
2019-07-01 01:49:50,514 - Decoding XDATA stream......
2019-07-01 01:49:50,514 - data byte[0] = 0
2019-07-01 01:49:50,514 - data byte[1] = 0
2019-07-01 01:49:50,514 - data byte[2] = 0
2019-07-01 01:49:50,514 - data byte[3] = 0
2019-07-01 01:49:50,514 - data byte[4] = 0
2019-07-01 01:49:50,514 - data byte[5] = 0
2019-07-01 01:49:50,514 - data byte[6] = 0
2019-07-01 01:49:50,514 - data byte[7] = 0
2019-07-01 01:49:50,514 - data byte[8] = 0
2019-07-01 01:49:50,514 - data byte[9] = 0
2019-07-01 01:49:50,514 - data byte[10] = 0
2019-07-01 01:49:50,514 - data byte[11] = 0
2019-07-01 01:49:50,514 - data byte[12] = 0
2019-07-01 01:49:50,514 - data byte[13] = 0
2019-07-01 01:49:50,514 - data byte[14] = 0
2019-07-01 01:49:50,514 - data byte[15] = 0
2019-07-01 01:49:50,514 - data byte[16] = 0
2019-07-01 01:49:50,514 - data byte[17] = 0
2019-07-01 01:49:50,514 - data byte[18] = 0
2019-07-01 01:49:50,514 - data byte[19] = 0
2019-07-01 01:49:50,514 - data byte[20] = 0
2019-07-01 01:49:50,514 - data byte[21] = 0
2019-07-01 01:49:50,514 - data byte[22] = 0
2019-07-01 01:49:50,514 - data byte[23] = 0
2019-07-01 01:49:50,514 - data byte[24] = 0
2019-07-01 01:49:50,515 - data byte[25] = 0
2019-07-01 01:49:50,515 - XDATA was found!
2019-07-01 01:51:40,928 - Groundstation Information:
2019-07-01 01:51:40,928 -   Earth octant: Automatic
2019-07-01 01:51:40,928 -   Location of station: ////////
2019-07-01 01:51:40,928 -   Id-number of station: /////
2019-07-01 01:51:40,928 -   Station name: 
2019-07-01 01:51:47,169 - The Form:FrmInitialisation was closed
2019-07-01 01:51:56,222 - The Form:FrmInitialisation was opened
2019-07-01 01:52:05,037 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:52:05,605 - sensor 53 not found
2019-07-01 01:52:05,749 - Data Control: 2
2019-07-01 01:52:05,765 - Data Control: 2
2019-07-01 01:52:05,781 - Data Control: 2
2019-07-01 01:52:05,796 - Data Control: 2
2019-07-01 01:52:05,812 - Decoding XDATA stream......
2019-07-01 01:52:05,812 - data byte[0] = 0
2019-07-01 01:52:05,812 - data byte[1] = 0
2019-07-01 01:52:05,812 - data byte[2] = 0
2019-07-01 01:52:05,812 - data byte[3] = 0
2019-07-01 01:52:05,812 - data byte[4] = 0
2019-07-01 01:52:05,812 - data byte[5] = 0
2019-07-01 01:52:05,812 - data byte[6] = 0
2019-07-01 01:52:05,812 - data byte[7] = 0
2019-07-01 01:52:05,812 - data byte[8] = 0
2019-07-01 01:52:05,812 - data byte[9] = 0
2019-07-01 01:52:05,812 - data byte[10] = 0
2019-07-01 01:52:05,812 - data byte[11] = 0
2019-07-01 01:52:05,812 - data byte[12] = 0
2019-07-01 01:52:05,812 - data byte[13] = 0
2019-07-01 01:52:05,813 - data byte[14] = 0
2019-07-01 01:52:05,813 - data byte[15] = 0
2019-07-01 01:52:05,813 - data byte[16] = 0
2019-07-01 01:52:05,813 - data byte[17] = 0
2019-07-01 01:52:05,813 - data byte[18] = 0
2019-07-01 01:52:05,813 - data byte[19] = 0
2019-07-01 01:52:05,813 - data byte[20] = 0
2019-07-01 01:52:05,813 - data byte[21] = 0
2019-07-01 01:52:05,813 - data byte[22] = 0
2019-07-01 01:52:05,813 - data byte[23] = 0
2019-07-01 01:52:05,813 - data byte[24] = 0
2019-07-01 01:52:05,813 - data byte[25] = 0
2019-07-01 01:52:05,813 - XDATA was found!
2019-07-01 01:52:51,263 - The Form:FrmInitialisation was closed
2019-07-01 01:52:58,460 - The Form:FrmInitalistionAll was opened
2019-07-01 01:53:04,724 - GrawDevelopment.DFMCommunication, Version=4.1.2.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:53:05,301 - sensor 53 not found
2019-07-01 01:53:05,445 - Data Control: 2
2019-07-01 01:53:05,461 - Data Control: 2
2019-07-01 01:53:05,477 - Data Control: 2
2019-07-01 01:53:05,493 - Data Control: 2
2019-07-01 01:53:05,508 - Decoding XDATA stream......
2019-07-01 01:53:05,508 - data byte[0] = 0
2019-07-01 01:53:05,509 - data byte[1] = 0
2019-07-01 01:53:05,509 - data byte[2] = 0
2019-07-01 01:53:05,509 - data byte[3] = 0
2019-07-01 01:53:05,509 - data byte[4] = 0
2019-07-01 01:53:05,509 - data byte[5] = 0
2019-07-01 01:53:05,509 - data byte[6] = 0
2019-07-01 01:53:05,509 - data byte[7] = 0
2019-07-01 01:53:05,509 - data byte[8] = 0
2019-07-01 01:53:05,509 - data byte[9] = 0
2019-07-01 01:53:05,509 - data byte[10] = 0
2019-07-01 01:53:05,509 - data byte[11] = 0
2019-07-01 01:53:05,509 - data byte[12] = 0
2019-07-01 01:53:05,509 - data byte[13] = 0
2019-07-01 01:53:05,509 - data byte[14] = 0
2019-07-01 01:53:05,509 - data byte[15] = 0
2019-07-01 01:53:05,509 - data byte[16] = 0
2019-07-01 01:53:05,509 - data byte[17] = 0
2019-07-01 01:53:05,509 - data byte[18] = 0
2019-07-01 01:53:05,509 - data byte[19] = 0
2019-07-01 01:53:05,509 - data byte[20] = 0
2019-07-01 01:53:05,509 - data byte[21] = 0
2019-07-01 01:53:05,509 - data byte[22] = 0
2019-07-01 01:53:05,510 - data byte[23] = 0
2019-07-01 01:53:05,510 - data byte[24] = 0
2019-07-01 01:53:05,510 - data byte[25] = 0
2019-07-01 01:53:05,510 - XDATA was found!
2019-07-01 01:53:09,488 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:53:46,104 - Entered Ground Position manually:
2019-07-01 01:53:46,104 - Longitude: -71.2000
2019-07-01 01:53:46,104 - Latitude: -21.9000
2019-07-01 01:53:46,104 - Altitude: 984
2019-07-01 01:53:46,649 - GrawDevelopment.DSP, Version=4.1.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:53:46,736 - GrawDevelopment.Processing, Version=3.2.1.1, Culture=neutral, PublicKeyToken=null
2019-07-01 01:53:46,945 - The Form:FrmInitalistionAll was closed
2019-07-01 01:53:58,758 - Receiving Groundposition from Radiosonde
2019-07-01 01:53:58,759 - Longitude: -71.2449944
2019-07-01 01:53:58,759 - Latitude: -29.915942
2019-07-01 01:53:58,759 - Altitude: 984
2019-07-01 01:55:07,805 - The Form:FrmRawPlain was closed
2019-07-01 01:55:22,964 - DoWork Thread DSP ended
2019-07-01 01:55:23,230 - Ascent was terminated by user request
