2020-12-13 23:45:29,982 - Grawmet Logfile
2020-12-13 23:45:30,114 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:45:30,779 - Load Profile Settings was successful!
2020-12-13 23:45:30,779 - Moving Avarage: 2
2020-12-13 23:45:30,779 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 23:45:30,779 - Ice Limit: 15
2020-12-13 23:45:30,779 - IcingTime Constant: 400
2020-12-13 23:45:30,779 - CheckIcing: True
2020-12-13 23:45:30,779 - High Resolution Profile: False
2020-12-13 23:45:30,797 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 23:45:30,799 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 23:45:30,807 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 23:45:30,807 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 23:45:30,819 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 23:45:30,819 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 23:45:30,819 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 23:45:30,819 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 23:45:30,819 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 23:45:30,819 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 23:45:30,819 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 23:45:30,819 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 23:45:30,827 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 23:45:30,827 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 23:45:30,827 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 23:45:30,827 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 23:45:30,827 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 23:45:30,931 - Version: 5.15.03.01
2020-12-13 23:45:30,953 - Registered to:
2020-12-13 23:45:30,953 - Name: 320B0137
2020-12-13 23:45:30,953 - Company: 
2020-12-13 23:45:30,953 - Street: 
2020-12-13 23:45:30,953 - Zip: 
2020-12-13 23:45:30,953 - City: 
2020-12-13 23:45:30,953 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-13 23:45:30,953 - Other info 2: 
2020-12-13 23:45:30,953 - Other info 3: 
2020-12-13 23:45:30,953 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-13 23:45:31,016 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 23:45:31,100 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 23:45:31,100 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 23:45:31,100 - result from process-> -----------
2020-12-13 23:45:31,100 - result from process->            
2020-12-13 23:45:31,100 - result from process-> (1 rows affected)
2020-12-13 23:45:31,100 -            
2020-12-13 23:45:31,100 - (1 rows affected)
2020-12-13 23:45:31,100 - result from process->          10
2020-12-13 23:45:31,100 -          10
2020-12-13 23:45:31,100 - -----------
2020-12-13 23:45:31,100 - 0
2020-12-13 23:45:31,116 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-13 23:45:31,116 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-13 23:45:31,238 - 0
2020-12-13 23:45:33,051 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:46:22,136 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 23:46:22,143 - Groundstation Information:
2020-12-13 23:46:22,143 -   Earth octant: Automatic
2020-12-13 23:46:22,143 -   Location of station: ////////
2020-12-13 23:46:22,143 -   Id-number of station: /////
2020-12-13 23:46:22,143 -   Station name: OKSTATE USRI
2020-12-13 23:46:30,584 - The Form:FrmInitialisation was opened
2020-12-13 23:46:36,355 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:46:36,976 - sensor 53 not found
2020-12-13 23:46:37,135 - Data Control: 2
2020-12-13 23:46:37,150 - Data Control: 2
2020-12-13 23:46:37,166 - Data Control: 2
2020-12-13 23:46:37,181 - Data Control: 2
2020-12-13 23:46:37,198 - Decoding XDATA stream......
2020-12-13 23:46:37,198 - data byte[0] = 0
2020-12-13 23:46:37,198 - data byte[1] = 0
2020-12-13 23:46:37,198 - data byte[2] = 0
2020-12-13 23:46:37,199 - data byte[3] = 0
2020-12-13 23:46:37,199 - data byte[4] = 0
2020-12-13 23:46:37,199 - data byte[5] = 0
2020-12-13 23:46:37,199 - data byte[6] = 0
2020-12-13 23:46:37,199 - data byte[7] = 0
2020-12-13 23:46:37,199 - data byte[8] = 0
2020-12-13 23:46:37,200 - data byte[9] = 0
2020-12-13 23:46:37,200 - data byte[10] = 0
2020-12-13 23:46:37,200 - data byte[11] = 0
2020-12-13 23:46:37,200 - data byte[12] = 0
2020-12-13 23:46:37,200 - data byte[13] = 0
2020-12-13 23:46:37,200 - data byte[14] = 0
2020-12-13 23:46:37,201 - data byte[15] = 0
2020-12-13 23:46:37,201 - data byte[16] = 0
2020-12-13 23:46:37,201 - data byte[17] = 0
2020-12-13 23:46:37,201 - data byte[18] = 0
2020-12-13 23:46:37,201 - data byte[19] = 0
2020-12-13 23:46:37,201 - data byte[20] = 0
2020-12-13 23:46:37,202 - data byte[21] = 0
2020-12-13 23:46:37,202 - data byte[22] = 0
2020-12-13 23:46:37,202 - data byte[23] = 0
2020-12-13 23:46:37,202 - data byte[24] = 0
2020-12-13 23:46:37,202 - data byte[25] = 0
2020-12-13 23:46:37,203 - XDATA was found!
2020-12-13 23:46:37,857 - Set channel of radiosonde :402.01 
2020-12-13 23:46:48,743 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-13 23:46:48,744 - Frequency402.01
2020-12-13 23:48:43,605 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 23:48:47,254 - Entered Ground Position manually:
2020-12-13 23:48:47,254 - Longitude: 0.0000
2020-12-13 23:48:47,254 - Latitude: 90.0000
2020-12-13 23:48:47,255 - Altitude: 3
2020-12-13 23:48:47,354 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:48:47,367 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:48:47,596 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 23:48:47,740 - Grid loaded
2020-12-13 23:48:47,822 - The Form:FrmRawPlain was opened
2020-12-13 23:48:48,028 - The Form:FrmSoundingTable was opened
2020-12-13 23:48:48,272 - The Form:FrmDiagramTemplate was opened
2020-12-13 23:48:48,352 - The Form:FrmInitialisation was closed
2020-12-13 23:50:15,460 - Receiving Groundposition from Radiosonde
2020-12-13 23:50:15,461 - Longitude: -73.1604458
2020-12-13 23:50:15,462 - Latitude: -39.2363231
2020-12-13 23:50:15,463 - Altitude: 3
2020-12-14 00:03:19,457 - Start detected at: 862 seconds
2020-12-14 00:03:19,457 - Manual start was set to: False
2020-12-14 00:13:38,634 - METTA message created
2020-12-14 00:49:13,517 - PILOT A message created
2020-12-14 00:49:13,609 - PILOT B message created
2020-12-14 00:49:13,825 - TEMP A message created
2020-12-14 00:49:13,990 - TEMP B message created
2020-12-14 00:51:19,076 - valid counter = 5
2020-12-14 00:55:30,347 - METB2 message created
2020-12-14 00:55:30,388 - METB2 message created
2020-12-14 01:28:57,135 - PILOT C message created
2020-12-14 01:28:57,226 - PILOT D message created
2020-12-14 01:28:57,529 - TEMP C message created
2020-12-14 01:28:57,828 - TEMP D message created
2020-12-14 01:28:57,941 - METCM message created
2020-12-14 01:28:57,953 - BWD message created
2020-12-14 01:29:43,608 - The Form:FrmDiagramTemplate was opened
2020-12-14 01:36:29,613 - DoWork Thread DSP ended
2020-12-14 01:36:33,872 - Ascent was terminated by user request
