2020-12-14 08:38:02,163 - Grawmet Logfile
2020-12-14 08:38:02,296 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:38:02,970 - Load Profile Settings was successful!
2020-12-14 08:38:02,970 - Moving Avarage: 2
2020-12-14 08:38:02,970 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 08:38:02,970 - Ice Limit: 15
2020-12-14 08:38:02,970 - IcingTime Constant: 400
2020-12-14 08:38:02,970 - CheckIcing: True
2020-12-14 08:38:02,970 - High Resolution Profile: False
2020-12-14 08:38:02,980 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 08:38:03,004 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,004 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,004 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,004 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,004 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,020 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,020 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,020 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 08:38:03,020 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 08:38:03,020 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 08:38:03,020 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 08:38:03,020 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 08:38:03,020 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 08:38:03,020 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 08:38:03,020 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 08:38:03,020 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 08:38:03,020 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 08:38:03,035 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 08:38:03,035 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 08:38:03,035 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 08:38:03,035 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 08:38:03,035 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 08:38:03,035 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 08:38:03,135 - Version: 5.15.03.01
2020-12-14 08:38:03,169 - Registered to:
2020-12-14 08:38:03,169 - Name: 320B0137
2020-12-14 08:38:03,169 - Company: 
2020-12-14 08:38:03,169 - Street: 
2020-12-14 08:38:03,169 - Zip: 
2020-12-14 08:38:03,169 - City: 
2020-12-14 08:38:03,169 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 08:38:03,169 - Other info 2: 
2020-12-14 08:38:03,169 - Other info 3: 
2020-12-14 08:38:03,169 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 08:38:03,220 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 08:38:03,305 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 08:38:03,305 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 08:38:03,305 - result from process-> -----------
2020-12-14 08:38:03,305 - result from process-> (1 rows affected)
2020-12-14 08:38:03,305 - result from process->          13
2020-12-14 08:38:03,305 - -----------
2020-12-14 08:38:03,305 -          13
2020-12-14 08:38:03,305 - result from process->            
2020-12-14 08:38:03,305 -            
2020-12-14 08:38:03,305 - (1 rows affected)
2020-12-14 08:38:03,320 - 0
2020-12-14 08:38:03,320 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 08:38:03,320 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 08:38:03,452 - 0
2020-12-14 08:38:05,181 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:38:15,986 - The Form:FrmInitialisation was opened
2020-12-14 08:38:21,604 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:38:22,191 - sensor 53 not found
2020-12-14 08:38:22,365 - Data Control: 2
2020-12-14 08:38:22,382 - Data Control: 2
2020-12-14 08:38:22,397 - Data Control: 2
2020-12-14 08:38:22,413 - Data Control: 2
2020-12-14 08:38:22,429 - Decoding XDATA stream......
2020-12-14 08:38:22,430 - data byte[0] = 0
2020-12-14 08:38:22,430 - data byte[1] = 0
2020-12-14 08:38:22,430 - data byte[2] = 0
2020-12-14 08:38:22,430 - data byte[3] = 0
2020-12-14 08:38:22,430 - data byte[4] = 0
2020-12-14 08:38:22,430 - data byte[5] = 0
2020-12-14 08:38:22,431 - data byte[6] = 0
2020-12-14 08:38:22,431 - data byte[7] = 0
2020-12-14 08:38:22,431 - data byte[8] = 0
2020-12-14 08:38:22,431 - data byte[9] = 0
2020-12-14 08:38:22,431 - data byte[10] = 0
2020-12-14 08:38:22,431 - data byte[11] = 0
2020-12-14 08:38:22,432 - data byte[12] = 0
2020-12-14 08:38:22,432 - data byte[13] = 0
2020-12-14 08:38:22,432 - data byte[14] = 0
2020-12-14 08:38:22,432 - data byte[15] = 0
2020-12-14 08:38:22,432 - data byte[16] = 0
2020-12-14 08:38:22,432 - data byte[17] = 0
2020-12-14 08:38:22,433 - data byte[18] = 0
2020-12-14 08:38:22,433 - data byte[19] = 0
2020-12-14 08:38:22,433 - data byte[20] = 0
2020-12-14 08:38:22,433 - data byte[21] = 0
2020-12-14 08:38:22,433 - data byte[22] = 0
2020-12-14 08:38:22,433 - data byte[23] = 0
2020-12-14 08:38:22,434 - data byte[24] = 0
2020-12-14 08:38:22,434 - data byte[25] = 0
2020-12-14 08:38:22,435 - XDATA was found!
2020-12-14 08:38:23,089 - Set channel of radiosonde :402.01 
2020-12-14 08:38:32,104 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 08:38:32,104 - Frequency402.01
2020-12-14 08:39:36,124 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 08:39:37,776 - Entered Ground Position manually:
2020-12-14 08:39:37,777 - Longitude: 0.0000
2020-12-14 08:39:37,778 - Latitude: 90.0000
2020-12-14 08:39:37,778 - Altitude: 3
2020-12-14 08:39:37,877 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:39:37,891 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:39:38,143 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 08:39:38,291 - Grid loaded
2020-12-14 08:39:38,375 - The Form:FrmRawPlain was opened
2020-12-14 08:39:38,582 - The Form:FrmSoundingTable was opened
2020-12-14 08:39:38,832 - The Form:FrmDiagramTemplate was opened
2020-12-14 08:39:38,898 - The Form:FrmInitialisation was closed
2020-12-14 08:39:53,515 - Receiving Groundposition from Radiosonde
2020-12-14 08:39:53,516 - Longitude: -73.1605296
2020-12-14 08:39:53,516 - Latitude: -39.2363935
2020-12-14 08:39:53,517 - Altitude: 3
2020-12-14 09:00:21,406 - Start detected at: 1226 seconds
2020-12-14 09:00:21,406 - Manual start was set to: False
2020-12-14 09:10:31,526 - METTA message created
2020-12-14 09:58:38,967 - PILOT A message created
2020-12-14 09:58:39,078 - PILOT B message created
2020-12-14 09:58:39,371 - TEMP A message created
2020-12-14 09:58:39,567 - TEMP B message created
2020-12-14 09:58:39,568 - valid counter = 5
2020-12-14 10:04:56,003 - METB2 message created
2020-12-14 10:04:56,053 - METB2 message created
2020-12-14 10:40:32,214 - METCM message created
2020-12-14 10:40:32,228 - BWD message created
2020-12-14 10:42:15,547 - Profile table refreshment is disabled
2020-12-14 10:42:37,404 - PILOT C message created
2020-12-14 10:42:37,650 - PILOT D message created
2020-12-14 10:42:38,119 - TEMP C message created
2020-12-14 10:42:38,589 - TEMP D message created
2020-12-14 10:49:57,998 - The Form:FrmDiagramTemplate was opened
2020-12-14 10:50:20,618 - The Form:FrmDiagramTemplate was opened
2020-12-14 10:51:12,339 - The Form:FrmDiagramTemplate was closed
2020-12-14 10:51:13,161 - The Form:FrmDiagramTemplate was closed
2020-12-14 10:54:13,801 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 10:54:15,819 - No Frame since 2016 ms -> Demodulator restarted
2020-12-14 10:54:16,022 - DoWork Thread DSP ended
2020-12-14 10:54:20,932 - Ascent was terminated by user request
