2020-12-14 05:31:56,453 - Grawmet Logfile
2020-12-14 05:31:56,590 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:31:57,257 - Load Profile Settings was successful!
2020-12-14 05:31:57,273 - Moving Avarage: 2
2020-12-14 05:31:57,273 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 05:31:57,273 - Ice Limit: 15
2020-12-14 05:31:57,273 - IcingTime Constant: 400
2020-12-14 05:31:57,273 - CheckIcing: True
2020-12-14 05:31:57,273 - High Resolution Profile: False
2020-12-14 05:31:57,289 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 05:31:57,289 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,289 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,289 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 05:31:57,304 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 05:31:57,304 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 05:31:57,304 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 05:31:57,304 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 05:31:57,304 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 05:31:57,304 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 05:31:57,320 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 05:31:57,320 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 05:31:57,320 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 05:31:57,320 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 05:31:57,320 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 05:31:57,320 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 05:31:57,320 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 05:31:57,320 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 05:31:57,320 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 05:31:57,420 - Version: 5.15.03.01
2020-12-14 05:31:57,451 - Registered to:
2020-12-14 05:31:57,451 - Name: 320B0137
2020-12-14 05:31:57,451 - Company: 
2020-12-14 05:31:57,451 - Street: 
2020-12-14 05:31:57,451 - Zip: 
2020-12-14 05:31:57,451 - City: 
2020-12-14 05:31:57,451 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 05:31:57,451 - Other info 2: 
2020-12-14 05:31:57,451 - Other info 3: 
2020-12-14 05:31:57,451 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 05:31:57,505 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 05:31:57,623 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 05:31:57,623 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 05:31:57,623 - result from process-> -----------
2020-12-14 05:31:57,623 - result from process->          12
2020-12-14 05:31:57,623 - -----------
2020-12-14 05:31:57,623 - result from process-> (1 rows affected)
2020-12-14 05:31:57,623 - result from process->            
2020-12-14 05:31:57,623 - (1 rows affected)
2020-12-14 05:31:57,623 -            
2020-12-14 05:31:57,623 -          12
2020-12-14 05:31:57,623 - 0
2020-12-14 05:31:57,623 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 05:31:57,623 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 05:31:57,776 - 0
2020-12-14 05:31:59,504 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:32:17,204 - The Form:FrmInitialisation was opened
2020-12-14 05:32:28,404 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:32:29,039 - sensor 53 not found
2020-12-14 05:32:29,213 - Data Control: 2
2020-12-14 05:32:29,229 - Data Control: 2
2020-12-14 05:32:29,245 - Data Control: 2
2020-12-14 05:32:29,261 - Data Control: 2
2020-12-14 05:32:29,277 - Decoding XDATA stream......
2020-12-14 05:32:29,277 - data byte[0] = 0
2020-12-14 05:32:29,277 - data byte[1] = 0
2020-12-14 05:32:29,278 - data byte[2] = 0
2020-12-14 05:32:29,278 - data byte[3] = 0
2020-12-14 05:32:29,278 - data byte[4] = 0
2020-12-14 05:32:29,278 - data byte[5] = 0
2020-12-14 05:32:29,278 - data byte[6] = 0
2020-12-14 05:32:29,278 - data byte[7] = 0
2020-12-14 05:32:29,279 - data byte[8] = 0
2020-12-14 05:32:29,279 - data byte[9] = 0
2020-12-14 05:32:29,279 - data byte[10] = 0
2020-12-14 05:32:29,279 - data byte[11] = 0
2020-12-14 05:32:29,279 - data byte[12] = 0
2020-12-14 05:32:29,279 - data byte[13] = 0
2020-12-14 05:32:29,280 - data byte[14] = 0
2020-12-14 05:32:29,280 - data byte[15] = 0
2020-12-14 05:32:29,280 - data byte[16] = 0
2020-12-14 05:32:29,280 - data byte[17] = 0
2020-12-14 05:32:29,280 - data byte[18] = 0
2020-12-14 05:32:29,280 - data byte[19] = 0
2020-12-14 05:32:29,281 - data byte[20] = 0
2020-12-14 05:32:29,281 - data byte[21] = 0
2020-12-14 05:32:29,281 - data byte[22] = 0
2020-12-14 05:32:29,281 - data byte[23] = 0
2020-12-14 05:32:29,281 - data byte[24] = 0
2020-12-14 05:32:29,281 - data byte[25] = 0
2020-12-14 05:32:29,282 - XDATA was found!
2020-12-14 05:32:29,937 - Set channel of radiosonde :402.01 
2020-12-14 05:32:49,668 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 05:32:49,669 - Frequency402.01
2020-12-14 05:36:51,066 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 05:36:54,038 - Entered Ground Position manually:
2020-12-14 05:36:54,039 - Longitude: 0.0000
2020-12-14 05:36:54,039 - Latitude: 90.0000
2020-12-14 05:36:54,039 - Altitude: 315
2020-12-14 05:36:54,133 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:36:54,146 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:36:54,372 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 05:36:54,519 - Grid loaded
2020-12-14 05:36:54,604 - The Form:FrmRawPlain was opened
2020-12-14 05:36:54,791 - The Form:FrmSoundingTable was opened
2020-12-14 05:36:55,037 - The Form:FrmDiagramTemplate was opened
2020-12-14 05:36:55,119 - The Form:FrmInitialisation was closed
2020-12-14 05:37:06,408 - Receiving Groundposition from Radiosonde
2020-12-14 05:37:06,408 - Longitude: -73.1604073
2020-12-14 05:37:06,409 - Latitude: -39.2362841
2020-12-14 05:37:06,409 - Altitude: 315
2020-12-14 06:00:20,556 - Start detected at: 1397 seconds
2020-12-14 06:00:20,556 - Manual start was set to: False
2020-12-14 06:12:43,924 - METTA message created
2020-12-14 06:37:28,359 - The Form:FrmDiagramTemplate was opened
2020-12-14 06:37:45,888 - The Form:FrmDiagramTemplate was opened
2020-12-14 06:38:28,754 - The Form:FrmMessage was opened
2020-12-14 06:38:31,923 - The Form:FrmDiagramTemplate was opened
2020-12-14 06:38:43,538 - The Form:FrmRawDiagramPlain was opened
2020-12-14 06:58:45,197 - PILOT A message created
2020-12-14 06:58:45,304 - PILOT B message created
2020-12-14 06:58:45,590 - TEMP A message created
2020-12-14 06:58:45,785 - TEMP B message created
2020-12-14 07:02:57,003 - valid counter = 5
2020-12-14 07:07:07,308 - METB2 message created
2020-12-14 07:07:07,355 - METB2 message created
2020-12-14 07:44:47,570 - PILOT C message created
2020-12-14 07:44:47,645 - PILOT D message created
2020-12-14 07:44:48,164 - TEMP C message created
2020-12-14 07:44:48,692 - TEMP D message created
2020-12-14 07:44:48,851 - METCM message created
2020-12-14 07:44:48,865 - BWD message created
2020-12-14 08:02:50,189 - No Frame since 2012 ms -> Demodulator restarted
2020-12-14 08:02:52,198 - DoWork Thread DSP ended
2020-12-14 08:02:57,732 - Ascent was terminated by user request
