2020-12-14 02:30:42,112 [1] ERROR GrawMet.CommonLib - Version: 5.15.03.01
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Registered to:
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Name: 320B0137
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Company: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Street: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Zip: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - City: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Other info 2: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Other info 3: 
2020-12-14 02:30:42,143 [1] ERROR GrawMet.CommonLib - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 02:30:46,084 [MainGui] ERROR GrawDevelopment.GPS.GpsBase - System.IO.IOException: The port 'COM0' does not exist.
   at System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   at System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   at System.IO.Ports.SerialPort.Open()
   at GrawDevelopment.GPS.GpsBase.<OpenComPortAsync>d__158.MoveNext()
2020-12-14 02:31:07,670 [11] ERROR GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper - System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at GrawDevelopment.DFMCommunication.Sonde.SerialCommunicationDataReceived(Object sender, EventArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.OnDataReceived(SerialCommunicationArgs e)
   at GrawDevelopment.DFMCommunication.DFMCommunication.Sonde.Wrapper.SerialWrapper.SerialDataReceived(Object sender, SerialDataReceivedEventArgs e)
2020-12-14 02:35:54,886 [MainGui] ERROR GrawDevelopment.Charts.ChartView.DiagramBaseMember - 
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Charts.ChartView.SkewT.DrawIndexLevel()
2020-12-14 04:04:09,538 [MainGui] ERROR GrawDevelopment.Processing.Data.DataStorage - Error at LogPos:17
System.NullReferenceException: Object reference not set to an instance of an object.
   at GrawDevelopment.Processing.Data.DataStorage.GetValue(Double time, Int32 profileNo)
