2020-12-14 02:30:41,142 - Grawmet Logfile
2020-12-14 02:30:41,273 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:30:41,947 - Load Profile Settings was successful!
2020-12-14 02:30:41,947 - Moving Avarage: 2
2020-12-14 02:30:41,947 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 02:30:41,947 - Ice Limit: 15
2020-12-14 02:30:41,947 - IcingTime Constant: 400
2020-12-14 02:30:41,947 - CheckIcing: True
2020-12-14 02:30:41,947 - High Resolution Profile: False
2020-12-14 02:30:41,955 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,965 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,965 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 02:30:41,981 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,981 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,981 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,981 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,981 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,981 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,996 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,996 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 02:30:41,996 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 02:30:41,996 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 02:30:41,996 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 02:30:41,996 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 02:30:41,996 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 02:30:41,996 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 02:30:41,996 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 02:30:41,996 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 02:30:42,012 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 02:30:42,012 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 02:30:42,012 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 02:30:42,012 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 02:30:42,012 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 02:30:42,012 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 02:30:42,012 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 02:30:42,112 - Version: 5.15.03.01
2020-12-14 02:30:42,143 - Registered to:
2020-12-14 02:30:42,143 - Name: 320B0137
2020-12-14 02:30:42,143 - Company: 
2020-12-14 02:30:42,143 - Street: 
2020-12-14 02:30:42,143 - Zip: 
2020-12-14 02:30:42,143 - City: 
2020-12-14 02:30:42,143 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 02:30:42,143 - Other info 2: 
2020-12-14 02:30:42,143 - Other info 3: 
2020-12-14 02:30:42,143 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 02:30:42,196 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 02:30:42,313 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 02:30:42,313 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 02:30:42,313 - result from process->            
2020-12-14 02:30:42,313 - result from process->          11
2020-12-14 02:30:42,313 - result from process-> -----------
2020-12-14 02:30:42,313 -          11
2020-12-14 02:30:42,313 -            
2020-12-14 02:30:42,313 - -----------
2020-12-14 02:30:42,313 - result from process-> (1 rows affected)
2020-12-14 02:30:42,313 - (1 rows affected)
2020-12-14 02:30:42,313 - 0
2020-12-14 02:30:42,313 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 02:30:42,313 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 02:30:42,444 - 0
2020-12-14 02:30:44,258 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:30:58,610 - The Form:FrmInitialisation was opened
2020-12-14 02:31:07,453 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:31:08,068 - sensor 53 not found
2020-12-14 02:31:08,258 - Data Control: 2
2020-12-14 02:31:08,274 - Data Control: 2
2020-12-14 02:31:08,290 - Data Control: 2
2020-12-14 02:31:08,306 - Data Control: 2
2020-12-14 02:31:08,323 - Decoding XDATA stream......
2020-12-14 02:31:08,323 - data byte[0] = 0
2020-12-14 02:31:08,323 - data byte[1] = 0
2020-12-14 02:31:08,323 - data byte[2] = 0
2020-12-14 02:31:08,323 - data byte[3] = 0
2020-12-14 02:31:08,324 - data byte[4] = 0
2020-12-14 02:31:08,324 - data byte[5] = 0
2020-12-14 02:31:08,324 - data byte[6] = 0
2020-12-14 02:31:08,324 - data byte[7] = 0
2020-12-14 02:31:08,324 - data byte[8] = 0
2020-12-14 02:31:08,324 - data byte[9] = 0
2020-12-14 02:31:08,325 - data byte[10] = 0
2020-12-14 02:31:08,325 - data byte[11] = 0
2020-12-14 02:31:08,325 - data byte[12] = 0
2020-12-14 02:31:08,325 - data byte[13] = 0
2020-12-14 02:31:08,325 - data byte[14] = 0
2020-12-14 02:31:08,325 - data byte[15] = 0
2020-12-14 02:31:08,326 - data byte[16] = 0
2020-12-14 02:31:08,326 - data byte[17] = 0
2020-12-14 02:31:08,326 - data byte[18] = 0
2020-12-14 02:31:08,326 - data byte[19] = 0
2020-12-14 02:31:08,326 - data byte[20] = 0
2020-12-14 02:31:08,326 - data byte[21] = 0
2020-12-14 02:31:08,327 - data byte[22] = 0
2020-12-14 02:31:08,327 - data byte[23] = 0
2020-12-14 02:31:08,327 - data byte[24] = 0
2020-12-14 02:31:08,327 - data byte[25] = 0
2020-12-14 02:31:08,328 - XDATA was found!
2020-12-14 02:31:08,982 - Set channel of radiosonde :402.01 
2020-12-14 02:31:31,582 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 02:31:31,583 - Frequency402.01
2020-12-14 02:35:51,423 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 02:35:53,913 - Entered Ground Position manually:
2020-12-14 02:35:53,913 - Longitude: 0.0000
2020-12-14 02:35:53,914 - Latitude: 90.0000
2020-12-14 02:35:53,914 - Altitude: 315
2020-12-14 02:35:54,016 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:35:54,030 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:35:54,298 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 02:35:54,466 - Grid loaded
2020-12-14 02:35:54,548 - The Form:FrmRawPlain was opened
2020-12-14 02:35:54,779 - The Form:FrmSoundingTable was opened
2020-12-14 02:35:55,028 - The Form:FrmDiagramTemplate was opened
2020-12-14 02:35:55,112 - The Form:FrmInitialisation was closed
2020-12-14 02:36:06,486 - Receiving Groundposition from Radiosonde
2020-12-14 02:36:06,487 - Longitude: -73.1604
2020-12-14 02:36:06,487 - Latitude: -39.2363773
2020-12-14 02:36:06,487 - Altitude: 315
2020-12-14 03:00:20,555 - Start detected at: 1456 seconds
2020-12-14 03:00:20,556 - Manual start was set to: False
2020-12-14 03:01:40,483 - The Form:FrmDiagramTemplate was opened
2020-12-14 03:10:38,716 - METTA message created
2020-12-14 03:50:22,202 - PILOT A message created
2020-12-14 03:50:22,307 - PILOT B message created
2020-12-14 03:50:22,519 - TEMP A message created
2020-12-14 03:50:22,682 - TEMP B message created
2020-12-14 03:54:32,869 - valid counter = 5
2020-12-14 03:58:44,124 - METB2 message created
2020-12-14 03:58:44,166 - METB2 message created
2020-12-14 04:34:17,047 - PILOT C message created
2020-12-14 04:34:17,137 - PILOT D message created
2020-12-14 04:34:17,466 - TEMP C message created
2020-12-14 04:34:17,802 - TEMP D message created
2020-12-14 04:34:17,938 - METCM message created
2020-12-14 04:34:17,951 - BWD message created
2020-12-14 04:42:16,008 - DoWork Thread DSP ended
2020-12-14 04:42:20,799 - Ascent was terminated by user request
