<?xml version="1.0"?>
<AdditionalGroundInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FlightNumber>9</FlightNumber>
  <ReleaseNumber>1</ReleaseNumber>
  <ObserverInitials />
  <SerialNumber>20027730</SerialNumber>
  <BalloonManufacturer>0</BalloonManufacturer>
  <BalloonManufacturingDate>0001-01-01T00:00:00</BalloonManufacturingDate>
  <BalloonType>9999</BalloonType>
  <BalloonWeight>0</BalloonWeight>
  <BalloonAge>24239</BalloonAge>
  <TrainRegulator>false</TrainRegulator>
  <TrainRegulatorLength>0</TrainRegulatorLength>
  <LightingUnit>false</LightingUnit>
  <Parachute>false</Parachute>
  <NozzleLift>0</NozzleLift>
  <GasType>0</GasType>
  <PresentWeather />
  <PastWeather />
  <SerialNumberString>20125027730</SerialNumberString>
</AdditionalGroundInformation>