{
  "DemoSpeed": 98,
  "Port": "24571",
  "Language": 1,
  "GroundSettings": {
    "Name": "",
    "WbanNumber": "",
    "WsfoId": "",
    "FaaId": "",
    "StationId": "",
    "Pdb": "",
    "AwipsXXX": "",
    "EarthOctant": 10,
    "Location": "",
    "Code": "",
    "WmoBlockId": "",
    "StationLongitude": 999999.0,
    "StationLatitude": 999999.0,
    "StationAltitude": 3.0,
    "ReleaseLongitude": 999999.0,
    "ReleaseLatitude": 999999.0,
    "ReleaseAltitude": 999999.0,
    "AllowManualPosition": true,
    "AllowPositionDetectionByStationGPS": true,
    "RtsId": "",
    "Region": 6,
    "Region1_SubRegion": 0,
    "Region2_SubRegion": 0,
    "Region3_SubRegion": 0,
    "Region4_SubRegion": 0,
    "Region5_SubRegion": 0,
    "Region6_SubRegion": 0,
    "Region7_SubRegion": 0,
    "HeaderSettingList": [
      {
        "Part": "All",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "TEMP A",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "TEMP B",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "TEMP C",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "TEMP D",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "PILOT A",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "PILOT B",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "PILOT C",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      },
      {
        "Part": "PILOT D",
        "CountryCode": "",
        "Id": "",
        "StationInfo": ""
      }
    ],
    "CallSignSetting": {
      "City": "",
      "Country": ""
    },
    "IsPressureSensorFallback": true,
    "Wigos": {
      "IdentifierSeries": 0,
      "IssuerOfIdentifier": 0,
      "IssueNumber": 0,
      "LocalIdentifier": ""
    },
    "GtsSettings": {
      "UseGts": false,
      "Station": "ABCD",
      "MessageId": 1,
      "Location": 0,
      "TimeFormat": 0,
      "FirstHeader": "",
      "PilotHeader": "",
      "UseWmoHeader": false,
      "TempHeader": "",
      "BufrFooter": "NNNN"
    }
  },
  "DialogModeNew": 0,
  "UseRawDataValidationBeforeFlight": false,
  "ShowGroundValuesWindowAfterStartDetection": false,
  "AllowDetectedStartTimeManipulation": false,
  "ProgramVersion": "5.15.4.2",
  "HelpFileName": null,
  "SystemPassword": {
    "Crypted": "oNvEtDelW2DlpPl4ucrtlX9O4M0G+zA2azx1e0+pkm0="
  },
  "UseReducedView": false,
  "UseSondeStartValueAsGroundValues": false,
  "ProductName": "Grawmet 5",
  "ShowDashboard": false,
  "ZipExport": false,
  "ZipExportDirectory": "C:\\Users\\Ace\\Documents\\Grawmet 5",
  "UseNewInitializationDialog": false
}