<?xml version="1.0"?>
<WmoBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileName>\Config\WmoBase.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <IsMobob>false</IsMobob>
  <TimeFormat>ROUND_TO_NEXT_HOUR</TimeFormat>
  <Region>RegionVI_Europe</Region>
  <Region4_SubRegion>NotSpecified</Region4_SubRegion>
  <Region6_SubRegion>NotSpecified</Region6_SubRegion>
  <LayoutSettingTempPilot>
    <Footer />
    <Colums>9</Colums>
    <NewLineBody>true</NewLineBody>
    <NewLineAfterContentChange>true</NewLineAfterContentChange>
    <NewEmptyLineAfterHeader>false</NewEmptyLineAfterHeader>
    <FirstHeader />
    <LineBreakAfterFirstHeader>true</LineBreakAfterFirstHeader>
    <WindInKnots>false</WindInKnots>
    <BeginWithStationNumber>false</BeginWithStationNumber>
    <MessageType>0</MessageType>
  </LayoutSettingTempPilot>
  <LayoutSettingClimat>
    <Footer />
    <Colums>9</Colums>
    <NewLineBody>true</NewLineBody>
    <NewLineAfterContentChange>true</NewLineAfterContentChange>
    <NewEmptyLineAfterHeader>false</NewEmptyLineAfterHeader>
    <FirstHeader />
    <LineBreakAfterFirstHeader>true</LineBreakAfterFirstHeader>
    <WindInKnots>false</WindInKnots>
    <BeginWithStationNumber>false</BeginWithStationNumber>
    <MessageType>0</MessageType>
  </LayoutSettingClimat>
  <GroupSettings>
    <HeaderSettingList>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
      <HeaderGroupSetting>
        <CountryCode />
        <Id />
        <StationInfo />
      </HeaderGroupSetting>
    </HeaderSettingList>
    <IsIdenticalHeader>true</IsIdenticalHeader>
    <Enable>false</Enable>
  </GroupSettings>
  <TempSettings>
    <HumidityLimit>0</HumidityLimit>
    <SetPointAtHundred>0</SetPointAtHundred>
    <AutoMessage>false</AutoMessage>
    <RepCRafterFirstHeader>false</RepCRafterFirstHeader>
    <FreezingLevel>false</FreezingLevel>
    <GeopotantialAt925mB>false</GeopotantialAt925mB>
    <PointAt600hPa>false</PointAt600hPa>
    <TropopauseInCwhenAlreadyTropopauseInA>true</TropopauseInCwhenAlreadyTropopauseInA>
    <GroupSettingList>
      <GroupSettings>
        <Part>TTAA</Part>
        <Group31313>true</Group31313>
        <Group41414>never</Group41414>
        <Group51515>false</Group51515>
        <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
        <Group61616>false</Group61616>
        <SignificantTempAndHumidityPoints>false</SignificantTempAndHumidityPoints>
        <SignificantWindPoints>false</SignificantWindPoints>
      </GroupSettings>
      <GroupSettings>
        <Part>TTBB</Part>
        <Group31313>true</Group31313>
        <Group41414>never</Group41414>
        <Group51515>true</Group51515>
        <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
        <Group61616>false</Group61616>
        <SignificantTempAndHumidityPoints>true</SignificantTempAndHumidityPoints>
        <SignificantWindPoints>true</SignificantWindPoints>
      </GroupSettings>
      <GroupSettings>
        <Part>TTCC</Part>
        <Group31313>true</Group31313>
        <Group41414>never</Group41414>
        <Group51515>false</Group51515>
        <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
        <Group61616>false</Group61616>
        <SignificantTempAndHumidityPoints>false</SignificantTempAndHumidityPoints>
        <SignificantWindPoints>false</SignificantWindPoints>
      </GroupSettings>
      <GroupSettings>
        <Part>TTDD</Part>
        <Group31313>true</Group31313>
        <Group41414>never</Group41414>
        <Group51515>false</Group51515>
        <Group51515FirstEntryGpm>900</Group51515FirstEntryGpm>
        <Group61616>false</Group61616>
        <SignificantTempAndHumidityPoints>true</SignificantTempAndHumidityPoints>
        <SignificantWindPoints>true</SignificantWindPoints>
      </GroupSettings>
    </GroupSettingList>
  </TempSettings>
  <PilotSettings>
    <WithoutPressure>true</WithoutPressure>
    <MandotoryLevel>
      <int>0</int>
      <int>1000</int>
      <int>2000</int>
      <int>3000</int>
      <int>4000</int>
      <int>6000</int>
      <int>7000</int>
      <int>8000</int>
      <int>9000</int>
      <int>12000</int>
      <int>14000</int>
      <int>16000</int>
      <int>20000</int>
      <int>25000</int>
      <int>30000</int>
      <int>35000</int>
      <int>50000</int>
      <int>70000</int>
      <int>90000</int>
      <int>100000</int>
      <int>110000</int>
    </MandotoryLevel>
    <UseMandotoryLevelOnly>false</UseMandotoryLevelOnly>
    <UseRegionalCodeII>false</UseRegionalCodeII>
  </PilotSettings>
  <ClimatSettings>
    <HasHeader>false</HasHeader>
    <ReportingHours>9</ReportingHours>
  </ClimatSettings>
  <CallSignSetting>
    <City />
    <Country />
  </CallSignSetting>
  <UseAltitudeAsLimit>false</UseAltitudeAsLimit>
  <TempLimitPressureLevels>
    <PartA>100</PartA>
    <PartB>100</PartB>
    <PartC>10</PartC>
    <PartD>10</PartD>
  </TempLimitPressureLevels>
  <TempLimitAltitudeLevels>
    <PartA>16000</PartA>
    <PartB>16000</PartB>
    <PartC>30000</PartC>
    <PartD>30000</PartD>
  </TempLimitAltitudeLevels>
  <PilotLimitPressureLevels>
    <PartA>100</PartA>
    <PartB>100</PartB>
    <PartC>10</PartC>
    <PartD>10</PartD>
  </PilotLimitPressureLevels>
  <PilotLimitAltitudeLevels>
    <PartA>16000</PartA>
    <PartB>16000</PartB>
    <PartC>30000</PartC>
    <PartD>30000</PartD>
  </PilotLimitAltitudeLevels>
  <PartABAfterBurst>true</PartABAfterBurst>
  <PartCDAfterBurst>true</PartCDAfterBurst>
</WmoBase>