2020-12-13 17:45:44,851 - Grawmet Logfile
2020-12-13 17:45:44,968 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:45:45,646 - Load Profile Settings was successful!
2020-12-13 17:45:45,646 - Moving Avarage: 2
2020-12-13 17:45:45,646 - Moving Avarage Increasing Intervall: 0.003
2020-12-13 17:45:45,646 - Ice Limit: 15
2020-12-13 17:45:45,646 - IcingTime Constant: 400
2020-12-13 17:45:45,646 - CheckIcing: True
2020-12-13 17:45:45,646 - High Resolution Profile: False
2020-12-13 17:45:45,661 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,682 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,684 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,687 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,689 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,691 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,693 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,695 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-13 17:45:45,697 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,700 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,701 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,703 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,704 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,707 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,709 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,712 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-13 17:45:45,715 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-13 17:45:45,716 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-13 17:45:45,727 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-13 17:45:45,729 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 17:45:45,731 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 17:45:45,733 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 17:45:45,735 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-13 17:45:45,738 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 17:45:45,740 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 17:45:45,742 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 17:45:45,744 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-13 17:45:45,746 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 17:45:45,748 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 17:45:45,750 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 17:45:45,752 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-13 17:45:45,882 - Version: 5.15.03.01
2020-12-13 17:45:45,918 - Registered to:
2020-12-13 17:45:45,918 - Name: 320B0137
2020-12-13 17:45:45,918 - Company: 
2020-12-13 17:45:45,918 - Street: 
2020-12-13 17:45:45,918 - Zip: 
2020-12-13 17:45:45,918 - City: 
2020-12-13 17:45:45,918 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-13 17:45:45,918 - Other info 2: 
2020-12-13 17:45:45,918 - Other info 3: 
2020-12-13 17:45:45,918 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-13 17:45:46,008 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-13 17:45:46,224 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-13 17:45:46,224 - Changed database context to 'GRAWMETSQL4'.
2020-12-13 17:45:46,229 - result from process->            
2020-12-13 17:45:46,229 - result from process-> (1 rows affected)
2020-12-13 17:45:46,229 -            
2020-12-13 17:45:46,230 - (1 rows affected)
2020-12-13 17:45:46,229 - result from process-> -----------
2020-12-13 17:45:46,230 - -----------
2020-12-13 17:45:46,229 - result from process->           8
2020-12-13 17:45:46,230 -           8
2020-12-13 17:45:46,242 - 0
2020-12-13 17:45:46,256 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-13 17:45:46,256 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-13 17:45:46,491 - 0
2020-12-13 17:45:48,369 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:46:16,914 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-13 17:46:16,931 - Groundstation Information:
2020-12-13 17:46:16,931 -   Earth octant: Automatic
2020-12-13 17:46:16,931 -   Location of station: ////////
2020-12-13 17:46:16,932 -   Id-number of station: /////
2020-12-13 17:46:16,932 -   Station name: OKSTATE USRI
2020-12-13 17:46:24,554 - The Form:FrmInitalistionAll was opened
2020-12-13 17:46:27,499 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:46:28,168 - sensor 53 not found
2020-12-13 17:46:28,367 - Data Control: 2
2020-12-13 17:46:28,383 - Data Control: 2
2020-12-13 17:46:28,400 - Data Control: 2
2020-12-13 17:46:28,415 - Data Control: 2
2020-12-13 17:46:28,431 - Decoding XDATA stream......
2020-12-13 17:46:28,432 - data byte[0] = 0
2020-12-13 17:46:28,432 - data byte[1] = 0
2020-12-13 17:46:28,432 - data byte[2] = 0
2020-12-13 17:46:28,432 - data byte[3] = 0
2020-12-13 17:46:28,432 - data byte[4] = 0
2020-12-13 17:46:28,433 - data byte[5] = 0
2020-12-13 17:46:28,433 - data byte[6] = 0
2020-12-13 17:46:28,433 - data byte[7] = 0
2020-12-13 17:46:28,433 - data byte[8] = 0
2020-12-13 17:46:28,433 - data byte[9] = 0
2020-12-13 17:46:28,433 - data byte[10] = 0
2020-12-13 17:46:28,433 - data byte[11] = 0
2020-12-13 17:46:28,434 - data byte[12] = 0
2020-12-13 17:46:28,434 - data byte[13] = 0
2020-12-13 17:46:28,434 - data byte[14] = 0
2020-12-13 17:46:28,434 - data byte[15] = 0
2020-12-13 17:46:28,434 - data byte[16] = 0
2020-12-13 17:46:28,434 - data byte[17] = 0
2020-12-13 17:46:28,435 - data byte[18] = 0
2020-12-13 17:46:28,435 - data byte[19] = 0
2020-12-13 17:46:28,435 - data byte[20] = 0
2020-12-13 17:46:28,435 - data byte[21] = 0
2020-12-13 17:46:28,435 - data byte[22] = 0
2020-12-13 17:46:28,435 - data byte[23] = 0
2020-12-13 17:46:28,436 - data byte[24] = 0
2020-12-13 17:46:28,436 - data byte[25] = 0
2020-12-13 17:46:28,437 - XDATA was found!
2020-12-13 17:46:32,777 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:46:49,699 - Transmitter frequency (Sonde) adjusted, Frequency: 402.41
2020-12-13 17:46:49,700 - Frequency402.41
2020-12-13 17:48:54,419 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-13 17:48:54,636 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:48:54,651 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:48:54,898 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-13 17:48:55,100 - Grid loaded
2020-12-13 17:48:55,247 - The Form:FrmRawPlain was opened
2020-12-13 17:48:55,591 - The Form:FrmSoundingTable was opened
2020-12-13 17:48:56,030 - The Form:FrmDiagramTemplate was opened
2020-12-13 17:48:56,113 - The Form:FrmInitalistionAll was closed
2020-12-13 17:49:28,500 - The Form:FrmSoundingTable was closed
2020-12-13 17:51:27,495 - Receiving Groundposition from Radiosonde
2020-12-13 17:51:27,496 - Longitude: -73.1603986
2020-12-13 17:51:27,497 - Latitude: -39.2364145
2020-12-13 17:51:27,498 - Altitude: 3
2020-12-13 18:00:05,668 - Start detected at: 662 seconds
2020-12-13 18:00:05,668 - Manual start was set to: False
2020-12-13 18:07:05,890 - The Form:FrmDiagramTemplate was opened
2020-12-13 18:07:11,548 - The Form:FrmDiagramTemplate was opened
2020-12-13 18:07:13,531 - The Form:FrmDiagramTemplate was opened
2020-12-13 18:07:15,425 - The Form:FrmMessage was opened
2020-12-13 18:07:23,437 - The Form:FrmFlightSummary was opened
2020-12-13 18:07:45,204 - The Form:FrmSoundingTable was opened
2020-12-13 18:07:59,104 - The Form:FrmRawDiagramPlain was opened
2020-12-13 18:08:05,211 - The Form:FrmMap was opened
2020-12-13 18:08:05,338 - 31
2020-12-13 18:10:23,811 - METTA message created
2020-12-13 18:54:20,467 - PILOT A message created
2020-12-13 18:54:20,660 - PILOT B message created
2020-12-13 18:54:21,209 - TEMP A message created
2020-12-13 18:54:21,582 - TEMP B message created
2020-12-13 18:56:26,628 - valid counter = 5
2020-12-13 19:00:36,919 - METB2 message created
2020-12-13 19:00:36,966 - METB2 message created
2020-12-13 19:36:04,897 - Profile table refreshment is disabled
2020-12-13 19:36:11,128 - METCM message created
2020-12-13 19:36:11,141 - BWD message created
2020-12-13 19:38:16,279 - PILOT C message created
2020-12-13 19:38:16,327 - PILOT D message created
2020-12-13 19:38:16,710 - TEMP C message created
2020-12-13 19:38:17,156 - TEMP D message created
2020-12-13 19:39:51,263 - No Frame since 2011 ms -> Demodulator restarted
2020-12-13 19:39:53,272 - No Frame since 2009 ms -> Demodulator restarted
2020-12-13 19:39:53,474 - DoWork Thread DSP ended
2020-12-13 19:39:57,759 - Ascent was terminated by user request
