2020-12-14 14:34:05,990 - Grawmet Logfile
2020-12-14 14:34:06,105 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:34:06,782 - Load Profile Settings was successful!
2020-12-14 14:34:06,782 - Moving Avarage: 2
2020-12-14 14:34:06,782 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 14:34:06,782 - Ice Limit: 15
2020-12-14 14:34:06,782 - IcingTime Constant: 400
2020-12-14 14:34:06,782 - CheckIcing: True
2020-12-14 14:34:06,782 - High Resolution Profile: False
2020-12-14 14:34:06,792 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 14:34:06,818 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,818 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,818 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,818 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,818 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,818 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,833 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,833 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 14:34:06,833 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 14:34:06,833 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 14:34:06,833 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 14:34:06,833 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 14:34:06,833 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 14:34:06,833 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 14:34:06,833 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 14:34:06,833 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 14:34:06,849 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 14:34:06,849 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 14:34:06,849 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 14:34:06,849 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 14:34:06,849 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 14:34:06,849 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 14:34:06,849 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 14:34:06,949 - Version: 5.15.03.01
2020-12-14 14:34:06,981 - Registered to:
2020-12-14 14:34:06,981 - Name: 320B0137
2020-12-14 14:34:06,981 - Company: 
2020-12-14 14:34:06,981 - Street: 
2020-12-14 14:34:06,981 - Zip: 
2020-12-14 14:34:06,981 - City: 
2020-12-14 14:34:06,981 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 14:34:06,981 - Other info 2: 
2020-12-14 14:34:06,981 - Other info 3: 
2020-12-14 14:34:06,981 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 14:34:07,040 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 14:34:07,124 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 14:34:07,124 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 14:34:07,124 - result from process->            
2020-12-14 14:34:07,124 - result from process->          15
2020-12-14 14:34:07,124 - result from process-> -----------
2020-12-14 14:34:07,124 -            
2020-12-14 14:34:07,124 - -----------
2020-12-14 14:34:07,124 -          15
2020-12-14 14:34:07,124 - result from process-> (1 rows affected)
2020-12-14 14:34:07,124 - (1 rows affected)
2020-12-14 14:34:07,124 - 0
2020-12-14 14:34:07,140 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 14:34:07,140 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 14:34:07,273 - 0
2020-12-14 14:34:09,089 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:34:26,441 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 14:34:26,452 - Groundstation Information:
2020-12-14 14:34:26,452 -   Earth octant: Automatic
2020-12-14 14:34:26,452 -   Location of station: ////////
2020-12-14 14:34:26,452 -   Id-number of station: /////
2020-12-14 14:34:26,452 -   Station name: OKSTATE USRI
2020-12-14 14:34:32,610 - The Form:FrmInitalistionAll was opened
2020-12-14 14:34:58,755 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:34:59,324 - sensor 53 not found
2020-12-14 14:34:59,482 - Data Control: 2
2020-12-14 14:34:59,498 - Data Control: 2
2020-12-14 14:34:59,515 - Data Control: 2
2020-12-14 14:34:59,530 - Data Control: 2
2020-12-14 14:34:59,546 - Decoding XDATA stream......
2020-12-14 14:34:59,546 - data byte[0] = 0
2020-12-14 14:34:59,547 - data byte[1] = 0
2020-12-14 14:34:59,547 - data byte[2] = 0
2020-12-14 14:34:59,547 - data byte[3] = 0
2020-12-14 14:34:59,547 - data byte[4] = 0
2020-12-14 14:34:59,547 - data byte[5] = 0
2020-12-14 14:34:59,548 - data byte[6] = 0
2020-12-14 14:34:59,548 - data byte[7] = 0
2020-12-14 14:34:59,548 - data byte[8] = 0
2020-12-14 14:34:59,548 - data byte[9] = 0
2020-12-14 14:34:59,548 - data byte[10] = 0
2020-12-14 14:34:59,548 - data byte[11] = 0
2020-12-14 14:34:59,549 - data byte[12] = 0
2020-12-14 14:34:59,549 - data byte[13] = 0
2020-12-14 14:34:59,549 - data byte[14] = 0
2020-12-14 14:34:59,549 - data byte[15] = 0
2020-12-14 14:34:59,549 - data byte[16] = 0
2020-12-14 14:34:59,549 - data byte[17] = 0
2020-12-14 14:34:59,550 - data byte[18] = 0
2020-12-14 14:34:59,550 - data byte[19] = 0
2020-12-14 14:34:59,550 - data byte[20] = 0
2020-12-14 14:34:59,550 - data byte[21] = 0
2020-12-14 14:34:59,550 - data byte[22] = 0
2020-12-14 14:34:59,550 - data byte[23] = 0
2020-12-14 14:34:59,551 - data byte[24] = 0
2020-12-14 14:34:59,551 - data byte[25] = 0
2020-12-14 14:34:59,551 - XDATA was found!
2020-12-14 14:35:03,540 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:44:50,579 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:44:51,156 - sensor 53 not found
2020-12-14 14:44:51,315 - Data Control: 2
2020-12-14 14:44:51,331 - Data Control: 2
2020-12-14 14:44:51,347 - Data Control: 2
2020-12-14 14:44:51,363 - Data Control: 2
2020-12-14 14:44:51,379 - Decoding XDATA stream......
2020-12-14 14:44:51,379 - data byte[0] = 0
2020-12-14 14:44:51,379 - data byte[1] = 0
2020-12-14 14:44:51,379 - data byte[2] = 0
2020-12-14 14:44:51,380 - data byte[3] = 0
2020-12-14 14:44:51,380 - data byte[4] = 0
2020-12-14 14:44:51,380 - data byte[5] = 0
2020-12-14 14:44:51,380 - data byte[6] = 0
2020-12-14 14:44:51,380 - data byte[7] = 0
2020-12-14 14:44:51,380 - data byte[8] = 0
2020-12-14 14:44:51,381 - data byte[9] = 0
2020-12-14 14:44:51,381 - data byte[10] = 0
2020-12-14 14:44:51,381 - data byte[11] = 0
2020-12-14 14:44:51,381 - data byte[12] = 0
2020-12-14 14:44:51,381 - data byte[13] = 0
2020-12-14 14:44:51,381 - data byte[14] = 0
2020-12-14 14:44:51,382 - data byte[15] = 0
2020-12-14 14:44:51,382 - data byte[16] = 0
2020-12-14 14:44:51,382 - data byte[17] = 0
2020-12-14 14:44:51,382 - data byte[18] = 0
2020-12-14 14:44:51,382 - data byte[19] = 0
2020-12-14 14:44:51,382 - data byte[20] = 0
2020-12-14 14:44:51,383 - data byte[21] = 0
2020-12-14 14:44:51,383 - data byte[22] = 0
2020-12-14 14:44:51,383 - data byte[23] = 0
2020-12-14 14:44:51,383 - data byte[24] = 0
2020-12-14 14:44:51,383 - data byte[25] = 0
2020-12-14 14:44:51,384 - XDATA was found!
2020-12-14 14:44:55,296 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:45:03,154 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 14:45:03,232 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:45:03,246 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:45:03,465 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 14:45:03,596 - Grid loaded
2020-12-14 14:45:03,680 - The Form:FrmRawPlain was opened
2020-12-14 14:45:03,900 - The Form:FrmSoundingTable was opened
2020-12-14 14:45:04,462 - The Form:FrmDiagramTemplate was opened
2020-12-14 14:45:04,614 - The Form:FrmInitalistionAll was closed
2020-12-14 14:45:30,360 - Receiving Groundposition from Radiosonde
2020-12-14 14:45:30,361 - Longitude: -73.1604783
2020-12-14 14:45:30,362 - Latitude: -39.236273
2020-12-14 14:45:30,363 - Altitude: 3
2020-12-14 14:59:12,390 - Start detected at: 839 seconds
2020-12-14 14:59:12,390 - Manual start was set to: False
2020-12-14 15:09:30,441 - METTA message created
2020-12-14 15:53:26,762 - PILOT A message created
2020-12-14 15:53:26,844 - PILOT B message created
2020-12-14 15:53:27,079 - TEMP A message created
2020-12-14 15:53:27,257 - TEMP B message created
2020-12-14 15:53:27,258 - valid counter = 5
2020-12-14 15:59:43,718 - METB2 message created
2020-12-14 15:59:43,766 - METB2 message created
2020-12-14 16:16:05,233 - The Form:FrmDiagramTemplate was opened
2020-12-14 16:16:29,851 - Profile table refreshment is disabled
2020-12-14 16:17:08,423 - The Form:FrmDiagramTemplate was opened
2020-12-14 16:18:13,322 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 16:18:15,134 - DoWork Thread DSP ended
2020-12-14 16:18:19,148 - Ascent was terminated by user request
