2020-12-15 02:04:48,191 - Grawmet Logfile
2020-12-15 02:04:48,359 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:04:49,024 - Load Profile Settings was successful!
2020-12-15 02:04:49,024 - Moving Avarage: 2
2020-12-15 02:04:49,024 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 02:04:49,024 - Ice Limit: 15
2020-12-15 02:04:49,024 - IcingTime Constant: 400
2020-12-15 02:04:49,024 - CheckIcing: True
2020-12-15 02:04:49,024 - High Resolution Profile: False
2020-12-15 02:04:49,042 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 02:04:49,042 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,042 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,042 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 02:04:49,057 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 02:04:49,057 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 02:04:49,057 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 02:04:49,057 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:04:49,057 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:04:49,057 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:04:49,073 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 02:04:49,073 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:04:49,073 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:04:49,073 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:04:49,073 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 02:04:49,073 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:04:49,073 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:04:49,073 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:04:49,073 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 02:04:49,184 - Version: 5.15.03.01
2020-12-15 02:04:49,200 - Registered to:
2020-12-15 02:04:49,200 - Name: 320B0137
2020-12-15 02:04:49,200 - Company: 
2020-12-15 02:04:49,200 - Street: 
2020-12-15 02:04:49,200 - Zip: 
2020-12-15 02:04:49,200 - City: 
2020-12-15 02:04:49,200 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-15 02:04:49,200 - Other info 2: 
2020-12-15 02:04:49,200 - Other info 3: 
2020-12-15 02:04:49,200 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-15 02:04:49,273 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 02:04:49,374 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 02:04:49,374 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 02:04:49,374 - result from process->            
2020-12-15 02:04:49,374 - result from process-> (1 rows affected)
2020-12-15 02:04:49,374 -            
2020-12-15 02:04:49,374 - (1 rows affected)
2020-12-15 02:04:49,374 - result from process-> -----------
2020-12-15 02:04:49,374 - -----------
2020-12-15 02:04:49,374 - result from process->          19
2020-12-15 02:04:49,374 -          19
2020-12-15 02:04:49,374 - 0
2020-12-15 02:04:49,389 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-15 02:04:49,389 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-15 02:04:49,543 - 0
2020-12-15 02:04:51,421 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:05:01,707 - The Form:FrmInitialisation was opened
2020-12-15 02:05:08,517 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:05:09,142 - sensor 53 not found
2020-12-15 02:05:09,317 - Data Control: 2
2020-12-15 02:05:09,332 - Data Control: 2
2020-12-15 02:05:09,348 - Data Control: 2
2020-12-15 02:05:09,364 - Data Control: 2
2020-12-15 02:05:09,380 - Decoding XDATA stream......
2020-12-15 02:05:09,380 - data byte[0] = 0
2020-12-15 02:05:09,381 - data byte[1] = 0
2020-12-15 02:05:09,381 - data byte[2] = 0
2020-12-15 02:05:09,381 - data byte[3] = 0
2020-12-15 02:05:09,381 - data byte[4] = 0
2020-12-15 02:05:09,381 - data byte[5] = 0
2020-12-15 02:05:09,381 - data byte[6] = 0
2020-12-15 02:05:09,382 - data byte[7] = 0
2020-12-15 02:05:09,382 - data byte[8] = 0
2020-12-15 02:05:09,382 - data byte[9] = 0
2020-12-15 02:05:09,382 - data byte[10] = 0
2020-12-15 02:05:09,382 - data byte[11] = 0
2020-12-15 02:05:09,382 - data byte[12] = 0
2020-12-15 02:05:09,383 - data byte[13] = 0
2020-12-15 02:05:09,383 - data byte[14] = 0
2020-12-15 02:05:09,383 - data byte[15] = 0
2020-12-15 02:05:09,383 - data byte[16] = 0
2020-12-15 02:05:09,383 - data byte[17] = 0
2020-12-15 02:05:09,383 - data byte[18] = 0
2020-12-15 02:05:09,384 - data byte[19] = 0
2020-12-15 02:05:09,384 - data byte[20] = 0
2020-12-15 02:05:09,384 - data byte[21] = 0
2020-12-15 02:05:09,384 - data byte[22] = 0
2020-12-15 02:05:09,384 - data byte[23] = 0
2020-12-15 02:05:09,384 - data byte[24] = 0
2020-12-15 02:05:09,385 - data byte[25] = 0
2020-12-15 02:05:09,385 - XDATA was found!
2020-12-15 02:05:10,046 - Set channel of radiosonde :402.01 
2020-12-15 02:05:23,735 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-15 02:05:23,736 - Frequency402.01
2020-12-15 02:08:48,083 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 02:08:49,909 - Entered Ground Position manually:
2020-12-15 02:08:49,913 - Longitude: -73.1604
2020-12-15 02:08:49,913 - Latitude: -39.2362
2020-12-15 02:08:49,914 - Altitude: 3
2020-12-15 02:08:50,010 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:08:50,023 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:08:50,275 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 02:08:50,422 - Grid loaded
2020-12-15 02:08:50,503 - The Form:FrmRawPlain was opened
2020-12-15 02:08:50,713 - The Form:FrmSoundingTable was opened
2020-12-15 02:08:50,966 - The Form:FrmDiagramTemplate was opened
2020-12-15 02:08:51,055 - The Form:FrmInitialisation was closed
2020-12-15 02:09:05,324 - Receiving Groundposition from Radiosonde
2020-12-15 02:09:05,325 - Longitude: -73.1604988
2020-12-15 02:09:05,326 - Latitude: -39.2361011
2020-12-15 02:09:05,327 - Altitude: 3
2020-12-15 02:30:21,275 - Start detected at: 1282 seconds
2020-12-15 02:30:21,275 - Manual start was set to: False
2020-12-15 02:40:39,642 - METTA message created
2020-12-15 03:24:34,030 - PILOT A message created
2020-12-15 03:24:34,128 - PILOT B message created
2020-12-15 03:24:34,375 - TEMP A message created
2020-12-15 03:24:34,548 - TEMP B message created
2020-12-15 03:26:40,662 - valid counter = 5
2020-12-15 03:30:50,974 - METB2 message created
2020-12-15 03:30:51,015 - METB2 message created
2020-12-15 04:06:24,174 - METCM message created
2020-12-15 04:06:24,188 - BWD message created
2020-12-15 04:08:29,327 - PILOT C message created
2020-12-15 04:08:29,473 - PILOT D message created
2020-12-15 04:08:29,827 - TEMP C message created
2020-12-15 04:08:30,190 - TEMP D message created
2020-12-15 04:18:54,667 - No Frame since 2010 ms -> Demodulator restarted
2020-12-15 04:18:56,681 - No Frame since 2013 ms -> Demodulator restarted
2020-12-15 04:18:56,783 - DoWork Thread DSP ended
2020-12-15 04:19:01,893 - Ascent was terminated by user request
