2020-12-14 11:34:09,444 - Grawmet Logfile
2020-12-14 11:34:09,576 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:34:10,235 - Load Profile Settings was successful!
2020-12-14 11:34:10,235 - Moving Avarage: 2
2020-12-14 11:34:10,235 - Moving Avarage Increasing Intervall: 0.003
2020-12-14 11:34:10,235 - Ice Limit: 15
2020-12-14 11:34:10,235 - IcingTime Constant: 400
2020-12-14 11:34:10,235 - CheckIcing: True
2020-12-14 11:34:10,235 - High Resolution Profile: False
2020-12-14 11:34:10,243 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-14 11:34:10,269 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,269 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,269 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,269 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,269 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,285 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,285 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,285 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-14 11:34:10,285 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-14 11:34:10,285 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-14 11:34:10,285 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-14 11:34:10,285 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 11:34:10,285 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 11:34:10,285 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 11:34:10,285 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-14 11:34:10,285 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 11:34:10,285 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 11:34:10,300 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 11:34:10,300 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-14 11:34:10,300 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 11:34:10,300 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 11:34:10,300 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 11:34:10,300 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-14 11:34:10,401 - Version: 5.15.03.01
2020-12-14 11:34:10,416 - Registered to:
2020-12-14 11:34:10,416 - Name: 320B0137
2020-12-14 11:34:10,416 - Company: 
2020-12-14 11:34:10,416 - Street: 
2020-12-14 11:34:10,416 - Zip: 
2020-12-14 11:34:10,416 - City: 
2020-12-14 11:34:10,416 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-14 11:34:10,416 - Other info 2: 
2020-12-14 11:34:10,416 - Other info 3: 
2020-12-14 11:34:10,416 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-14 11:34:10,485 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-14 11:34:10,585 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-14 11:34:10,585 - Changed database context to 'GRAWMETSQL4'.
2020-12-14 11:34:10,585 - result from process->            
2020-12-14 11:34:10,585 - result from process-> (1 rows affected)
2020-12-14 11:34:10,585 -            
2020-12-14 11:34:10,585 - (1 rows affected)
2020-12-14 11:34:10,585 - result from process-> -----------
2020-12-14 11:34:10,585 - result from process->          14
2020-12-14 11:34:10,585 - -----------
2020-12-14 11:34:10,585 -          14
2020-12-14 11:34:10,601 - 0
2020-12-14 11:34:10,601 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-14 11:34:10,601 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-14 11:34:10,686 - 0
2020-12-14 11:34:12,452 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:34:54,088 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-14 11:34:54,098 - Groundstation Information:
2020-12-14 11:34:54,098 -   Earth octant: Automatic
2020-12-14 11:34:54,098 -   Location of station: ////////
2020-12-14 11:34:54,098 -   Id-number of station: /////
2020-12-14 11:34:54,099 -   Station name: OKSTATE USRI
2020-12-14 11:35:05,253 - The Form:FrmInitialisation was opened
2020-12-14 11:35:13,360 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:35:13,979 - sensor 53 not found
2020-12-14 11:35:14,202 - Data Control: 2
2020-12-14 11:35:14,218 - Data Control: 2
2020-12-14 11:35:14,234 - Data Control: 2
2020-12-14 11:35:14,250 - Data Control: 2
2020-12-14 11:35:14,266 - Decoding XDATA stream......
2020-12-14 11:35:14,267 - data byte[0] = 0
2020-12-14 11:35:14,267 - data byte[1] = 0
2020-12-14 11:35:14,267 - data byte[2] = 0
2020-12-14 11:35:14,267 - data byte[3] = 0
2020-12-14 11:35:14,267 - data byte[4] = 0
2020-12-14 11:35:14,267 - data byte[5] = 0
2020-12-14 11:35:14,268 - data byte[6] = 0
2020-12-14 11:35:14,268 - data byte[7] = 0
2020-12-14 11:35:14,268 - data byte[8] = 0
2020-12-14 11:35:14,268 - data byte[9] = 0
2020-12-14 11:35:14,268 - data byte[10] = 0
2020-12-14 11:35:14,268 - data byte[11] = 0
2020-12-14 11:35:14,269 - data byte[12] = 0
2020-12-14 11:35:14,269 - data byte[13] = 0
2020-12-14 11:35:14,269 - data byte[14] = 0
2020-12-14 11:35:14,269 - data byte[15] = 0
2020-12-14 11:35:14,269 - data byte[16] = 0
2020-12-14 11:35:14,269 - data byte[17] = 0
2020-12-14 11:35:14,270 - data byte[18] = 0
2020-12-14 11:35:14,270 - data byte[19] = 0
2020-12-14 11:35:14,270 - data byte[20] = 0
2020-12-14 11:35:14,270 - data byte[21] = 0
2020-12-14 11:35:14,270 - data byte[22] = 0
2020-12-14 11:35:14,270 - data byte[23] = 0
2020-12-14 11:35:14,271 - data byte[24] = 0
2020-12-14 11:35:14,271 - data byte[25] = 0
2020-12-14 11:35:14,272 - XDATA was found!
2020-12-14 11:35:14,926 - Set channel of radiosonde :402.01 
2020-12-14 11:35:26,671 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-14 11:35:26,673 - Frequency402.01
2020-12-14 11:40:07,287 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-14 11:40:34,001 - Entered Ground Position manually:
2020-12-14 11:40:34,002 - Longitude: -73.16038
2020-12-14 11:40:34,002 - Latitude: -39.23624
2020-12-14 11:40:34,003 - Altitude: 3
2020-12-14 11:40:34,108 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:40:34,121 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:40:34,300 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-14 11:40:34,451 - Grid loaded
2020-12-14 11:40:34,533 - The Form:FrmRawPlain was opened
2020-12-14 11:40:34,748 - The Form:FrmSoundingTable was opened
2020-12-14 11:40:34,987 - The Form:FrmDiagramTemplate was opened
2020-12-14 11:40:35,084 - The Form:FrmInitialisation was closed
2020-12-14 11:48:22,426 - Profile table refreshment is disabled
2020-12-14 11:48:23,969 - The Form:FrmSoundingTable was closed
2020-12-14 12:01:29,481 - Start detected at: 1245 seconds
2020-12-14 12:01:29,481 - Manual start was set to: False
2020-12-14 12:11:47,500 - METTA message created
2020-12-14 12:26:21,010 - The Form:FrmDiagramTemplate was opened
2020-12-14 12:32:49,919 - The Form:FrmSoundingTable was opened
2020-12-14 12:59:54,423 - PILOT A message created
2020-12-14 12:59:54,517 - PILOT B message created
2020-12-14 12:59:54,732 - TEMP A message created
2020-12-14 12:59:54,893 - TEMP B message created
2020-12-14 13:02:00,006 - valid counter = 5
2020-12-14 13:06:10,336 - METB2 message created
2020-12-14 13:06:10,386 - METB2 message created
2020-12-14 13:43:49,687 - PILOT C message created
2020-12-14 13:43:49,878 - PILOT D message created
2020-12-14 13:43:50,225 - TEMP C message created
2020-12-14 13:43:50,559 - TEMP D message created
2020-12-14 13:43:50,711 - METCM message created
2020-12-14 13:43:50,726 - BWD message created
2020-12-14 14:10:21,488 - No Frame since 2013 ms -> Demodulator restarted
2020-12-14 14:10:23,501 - DoWork Thread DSP ended
2020-12-14 14:10:28,702 - Ascent was terminated by user request
