<?xml version="1.0"?>
<RadatSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FileName>\Config\RadatSetting.conf</FileName>
  <Path>C:\Users\Ace\Documents\Grawmet 5</Path>
  <IsLoaded>false</IsLoaded>
  <IsSaved>false</IsSaved>
  <CountryCode />
  <Id />
  <StationInfo />
  <GtsPrefix>UX</GtsPrefix>
  <StationId />
  <UseGts>false</UseGts>
  <LinbreakAfterGts>true</LinbreakAfterGts>
  <CreateAtLevel>false</CreateAtLevel>
  <PressureLevel>400</PressureLevel>
</RadatSetting>