2020-12-15 14:08:16,970 - Grawmet Logfile
2020-12-15 14:08:17,089 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:08:17,760 - Load Profile Settings was successful!
2020-12-15 14:08:17,760 - Moving Avarage: 2
2020-12-15 14:08:17,760 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 14:08:17,760 - Ice Limit: 15
2020-12-15 14:08:17,760 - IcingTime Constant: 400
2020-12-15 14:08:17,760 - CheckIcing: True
2020-12-15 14:08:17,760 - High Resolution Profile: False
2020-12-15 14:08:17,778 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,788 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,788 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 14:08:17,804 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 14:08:17,804 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 14:08:17,804 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 14:08:17,820 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 14:08:17,820 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:08:17,820 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:08:17,820 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:08:17,820 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 14:08:17,820 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:08:17,820 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:08:17,820 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:08:17,820 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 14:08:17,820 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:08:17,820 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:08:17,820 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:08:17,820 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 14:08:17,920 - Version: 5.15.03.01
2020-12-15 14:08:17,951 - Registered to:
2020-12-15 14:08:17,951 - Name: 320B0137
2020-12-15 14:08:17,951 - Company: 
2020-12-15 14:08:17,951 - Street: 
2020-12-15 14:08:17,951 - Zip: 
2020-12-15 14:08:17,951 - City: 
2020-12-15 14:08:17,951 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-15 14:08:17,951 - Other info 2: 
2020-12-15 14:08:17,951 - Other info 3: 
2020-12-15 14:08:17,951 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-15 14:08:18,020 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 14:08:18,124 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 14:08:18,124 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 14:08:18,124 - result from process->            
2020-12-15 14:08:18,124 - result from process->          23
2020-12-15 14:08:18,124 - result from process-> (1 rows affected)
2020-12-15 14:08:18,124 -            
2020-12-15 14:08:18,124 - (1 rows affected)
2020-12-15 14:08:18,124 - result from process-> -----------
2020-12-15 14:08:18,124 - -----------
2020-12-15 14:08:18,124 -          23
2020-12-15 14:08:18,140 - 0
2020-12-15 14:08:18,140 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-15 14:08:18,140 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-15 14:08:18,271 - 0
2020-12-15 14:08:20,043 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:08:42,969 - Google Data Path has been changed from <<\Data>> to <<>>
2020-12-15 14:08:42,975 - Groundstation Information:
2020-12-15 14:08:42,975 -   Earth octant: Automatic
2020-12-15 14:08:42,976 -   Location of station: ////////
2020-12-15 14:08:42,976 -   Id-number of station: /////
2020-12-15 14:08:42,976 -   Station name: OKSTATE USRI
2020-12-15 14:08:49,353 - The Form:FrmInitalistionAll was opened
2020-12-15 14:08:53,699 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:09:04,670 - sensor 53 not found
2020-12-15 14:09:04,830 - Data Control: 2
2020-12-15 14:09:04,845 - Data Control: 2
2020-12-15 14:09:04,861 - Data Control: 2
2020-12-15 14:09:04,877 - Data Control: 2
2020-12-15 14:09:04,894 - Decoding XDATA stream......
2020-12-15 14:09:04,894 - data byte[0] = 0
2020-12-15 14:09:04,894 - data byte[1] = 0
2020-12-15 14:09:04,894 - data byte[2] = 0
2020-12-15 14:09:04,894 - data byte[3] = 0
2020-12-15 14:09:04,895 - data byte[4] = 0
2020-12-15 14:09:04,895 - data byte[5] = 0
2020-12-15 14:09:04,895 - data byte[6] = 0
2020-12-15 14:09:04,895 - data byte[7] = 0
2020-12-15 14:09:04,895 - data byte[8] = 0
2020-12-15 14:09:04,895 - data byte[9] = 0
2020-12-15 14:09:04,896 - data byte[10] = 0
2020-12-15 14:09:04,896 - data byte[11] = 0
2020-12-15 14:09:04,896 - data byte[12] = 0
2020-12-15 14:09:04,896 - data byte[13] = 0
2020-12-15 14:09:04,896 - data byte[14] = 0
2020-12-15 14:09:04,896 - data byte[15] = 0
2020-12-15 14:09:04,897 - data byte[16] = 0
2020-12-15 14:09:04,897 - data byte[17] = 0
2020-12-15 14:09:04,897 - data byte[18] = 0
2020-12-15 14:09:04,897 - data byte[19] = 0
2020-12-15 14:09:04,897 - data byte[20] = 0
2020-12-15 14:09:04,897 - data byte[21] = 0
2020-12-15 14:09:04,898 - data byte[22] = 0
2020-12-15 14:09:04,898 - data byte[23] = 0
2020-12-15 14:09:04,898 - data byte[24] = 0
2020-12-15 14:09:04,898 - data byte[25] = 0
2020-12-15 14:09:04,899 - XDATA was found!
2020-12-15 14:09:08,980 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:50,882 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 14:10:50,966 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:50,980 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:51,148 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 14:10:51,289 - Grid loaded
2020-12-15 14:10:51,440 - The Form:FrmRawPlain was opened
2020-12-15 14:10:51,642 - The Form:FrmSoundingTable was opened
2020-12-15 14:10:52,223 - The Form:FrmDiagramTemplate was opened
2020-12-15 14:10:52,302 - The Form:FrmInitalistionAll was closed
2020-12-15 14:14:35,209 - Receiving Groundposition from Radiosonde
2020-12-15 14:14:35,210 - Longitude: -73.1604731
2020-12-15 14:14:35,210 - Latitude: -39.2363093
2020-12-15 14:14:35,210 - Altitude: 3
2020-12-15 14:30:10,245 - Start detected at: 1150 seconds
2020-12-15 14:30:10,245 - Manual start was set to: False
2020-12-15 14:40:28,429 - METTA message created
2020-12-15 15:36:57,827 - PILOT A message created
2020-12-15 15:36:57,919 - PILOT B message created
2020-12-15 15:36:58,240 - TEMP A message created
2020-12-15 15:36:58,470 - TEMP B message created
2020-12-15 15:39:03,594 - valid counter = 5
2020-12-15 15:45:20,094 - METB2 message created
2020-12-15 15:45:20,152 - METB2 message created
2020-12-15 16:50:20,533 - No Frame since 2012 ms -> Demodulator restarted
2020-12-15 16:50:22,544 - No Frame since 2010 ms -> Demodulator restarted
2020-12-15 16:50:22,646 - DoWork Thread DSP ended
2020-12-15 16:50:28,259 - Ascent was terminated by user request
