2020-12-15 05:04:35,160 - Grawmet Logfile
2020-12-15 05:04:35,297 - GrawDevelopment.Configuration, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:04:35,956 - Load Profile Settings was successful!
2020-12-15 05:04:35,956 - Moving Avarage: 2
2020-12-15 05:04:35,956 - Moving Avarage Increasing Intervall: 0.003
2020-12-15 05:04:35,956 - Ice Limit: 15
2020-12-15 05:04:35,956 - IcingTime Constant: 400
2020-12-15 05:04:35,956 - CheckIcing: True
2020-12-15 05:04:35,956 - High Resolution Profile: False
2020-12-15 05:04:35,975 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,975 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftd2xx64.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\amd64
2020-12-15 05:04:35,985 - File: ftbusui.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftcserco.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftd2xx.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftdibus.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftlang.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftser2k.sys copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftserui2.dll copied from: C:\ProgramData\Grawmet 5\USB Drivers\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\i386
2020-12-15 05:04:35,985 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\amd64 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\amd64
2020-12-15 05:04:35,985 - File: ftd2xx.lib copied from: C:\ProgramData\Grawmet 5\USB Drivers\Static\i386 to: C:\Users\Artemis\Documents\Grawmet 5\USB Drivers\Static\i386
2020-12-15 05:04:36,004 - File: wr-g305std-230.exe copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230
2020-12-15 05:04:36,004 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 05:04:36,004 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 05:04:36,007 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 05:04:36,007 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win10 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win10
2020-12-15 05:04:36,007 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 05:04:36,007 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 05:04:36,007 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 05:04:36,007 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\Win8 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\Win8
2020-12-15 05:04:36,007 - File: WRG305.cat copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 05:04:36,007 - File: WRG305.inf copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 05:04:36,007 - File: WRG305_XP32.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 05:04:36,007 - File: WRG305_XP64.sys copied from: C:\ProgramData\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7 to: C:\Users\Artemis\Documents\Grawmet 5\Winradio Drivers\230\Drivers\WinXP_Vista_7
2020-12-15 05:04:36,100 - Version: 5.15.03.01
2020-12-15 05:04:36,131 - Registered to:
2020-12-15 05:04:36,131 - Name: 320B0137
2020-12-15 05:04:36,131 - Company: 
2020-12-15 05:04:36,131 - Street: 
2020-12-15 05:04:36,131 - Zip: 
2020-12-15 05:04:36,131 - City: 
2020-12-15 05:04:36,131 - Other info 1: 66122, Volume License, 11xGS-U
2020-12-15 05:04:36,131 - Other info 2: 
2020-12-15 05:04:36,131 - Other info 3: 
2020-12-15 05:04:36,131 - Key: 96A94Y-FYB936-FDBCFY-C54CEY
2020-12-15 05:04:36,185 - USE [GRAWMETSQL4]
GO
Select count(*) from ascentdata
GO

2020-12-15 05:04:36,278 - result from process-> Changed database context to 'GRAWMETSQL4'.
2020-12-15 05:04:36,278 - Changed database context to 'GRAWMETSQL4'.
2020-12-15 05:04:36,285 - result from process->            
2020-12-15 05:04:36,285 - result from process-> -----------
2020-12-15 05:04:36,285 - result from process-> (1 rows affected)
2020-12-15 05:04:36,285 -            
2020-12-15 05:04:36,285 - -----------
2020-12-15 05:04:36,285 - result from process->          20
2020-12-15 05:04:36,285 -          20
2020-12-15 05:04:36,285 - (1 rows affected)
2020-12-15 05:04:36,285 - 0
2020-12-15 05:04:36,285 - add user:DESKTOP-98NM1ME\Artemis to database
2020-12-15 05:04:36,285 - IF NOT EXISTS(SELECT name FROM [master].[sys].[syslogins] WHERE NAME = 'DESKTOP-98NM1ME\Artemis')
BEGIN
USE[GRAWMETSQL4]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[GRAWMETSQL4]
USE[GRAWMETSQL4]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[GRAWMETSQL4]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
USE[RAW]
CREATE LOGIN[DESKTOP-98NM1ME\Artemis] FROM WINDOWS WITH DEFAULT_DATABASE =[RAW]
USE[RAW]
CREATE USER[DESKTOP-98NM1ME\Artemis] FOR LOGIN[DESKTOP-98NM1ME\Artemis]
USE[RAW]
EXEC sp_addrolemember N'db_datareader', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_datawriter', N'DESKTOP-98NM1ME\Artemis'
EXEC sp_addrolemember N'db_owner', N'DESKTOP-98NM1ME\Artemis'
END

2020-12-15 05:04:36,416 - 0
2020-12-15 05:04:38,135 - GrawDevelopment.Receiver, Version=2.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:04:49,677 - The Form:FrmInitialisation was opened
2020-12-15 05:04:56,488 - GrawDevelopment.DFMCommunication, Version=3.4.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:04:57,069 - sensor 53 not found
2020-12-15 05:04:57,228 - Data Control: 2
2020-12-15 05:04:57,243 - Data Control: 2
2020-12-15 05:04:57,259 - Data Control: 2
2020-12-15 05:04:57,275 - Data Control: 2
2020-12-15 05:04:57,292 - Decoding XDATA stream......
2020-12-15 05:04:57,292 - data byte[0] = 0
2020-12-15 05:04:57,292 - data byte[1] = 0
2020-12-15 05:04:57,292 - data byte[2] = 0
2020-12-15 05:04:57,292 - data byte[3] = 0
2020-12-15 05:04:57,293 - data byte[4] = 0
2020-12-15 05:04:57,293 - data byte[5] = 0
2020-12-15 05:04:57,293 - data byte[6] = 0
2020-12-15 05:04:57,293 - data byte[7] = 0
2020-12-15 05:04:57,293 - data byte[8] = 0
2020-12-15 05:04:57,293 - data byte[9] = 0
2020-12-15 05:04:57,294 - data byte[10] = 0
2020-12-15 05:04:57,294 - data byte[11] = 0
2020-12-15 05:04:57,294 - data byte[12] = 0
2020-12-15 05:04:57,294 - data byte[13] = 0
2020-12-15 05:04:57,294 - data byte[14] = 0
2020-12-15 05:04:57,294 - data byte[15] = 0
2020-12-15 05:04:57,295 - data byte[16] = 0
2020-12-15 05:04:57,295 - data byte[17] = 0
2020-12-15 05:04:57,295 - data byte[18] = 0
2020-12-15 05:04:57,295 - data byte[19] = 0
2020-12-15 05:04:57,295 - data byte[20] = 0
2020-12-15 05:04:57,296 - data byte[21] = 0
2020-12-15 05:04:57,296 - data byte[22] = 0
2020-12-15 05:04:57,296 - data byte[23] = 0
2020-12-15 05:04:57,296 - data byte[24] = 0
2020-12-15 05:04:57,296 - data byte[25] = 0
2020-12-15 05:04:57,297 - XDATA was found!
2020-12-15 05:04:57,951 - Set channel of radiosonde :402.01 
2020-12-15 05:05:06,195 - Transmitter frequency (Sonde) adjusted, Frequency: 402.01
2020-12-15 05:05:06,196 - Frequency402.01
2020-12-15 05:05:59,669 - GPS at station is not available, reference position will be calculated from Sonde
2020-12-15 05:06:01,452 - Entered Ground Position manually:
2020-12-15 05:06:01,452 - Longitude: -73.1604
2020-12-15 05:06:01,453 - Latitude: -39.2362
2020-12-15 05:06:01,453 - Altitude: 3
2020-12-15 05:06:01,554 - GrawDevelopment.Demodulation, Version=3.1.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:06:01,567 - GrawDevelopment.DSP, Version=3.5.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:06:01,853 - GrawDevelopment.Processing, Version=4.2.1.1, Culture=neutral, PublicKeyToken=null
2020-12-15 05:06:02,004 - Grid loaded
2020-12-15 05:06:02,085 - The Form:FrmRawPlain was opened
2020-12-15 05:06:02,294 - The Form:FrmSoundingTable was opened
2020-12-15 05:06:02,543 - The Form:FrmDiagramTemplate was opened
2020-12-15 05:06:02,620 - The Form:FrmInitialisation was closed
2020-12-15 05:06:49,297 - Receiving Groundposition from Radiosonde
2020-12-15 05:06:49,297 - Longitude: -73.1603948
2020-12-15 05:06:49,298 - Latitude: -39.2363048
2020-12-15 05:06:49,298 - Altitude: 3
2020-12-15 05:31:44,205 - Start detected at: 1532 seconds
2020-12-15 05:31:44,205 - Manual start was set to: False
2020-12-15 05:34:52,767 - The Form:FrmRawPlain was closed
2020-12-15 05:34:54,416 - Grid loaded
2020-12-15 05:34:54,497 - The Form:FrmRawPlain was opened
2020-12-15 05:44:06,489 - METTA message created
2020-12-15 06:38:29,277 - PILOT A message created
2020-12-15 06:38:29,350 - PILOT B message created
2020-12-15 06:38:29,626 - TEMP A message created
2020-12-15 06:38:29,842 - TEMP B message created
2020-12-15 06:38:29,842 - valid counter = 5
2020-12-15 06:44:46,284 - METB2 message created
2020-12-15 06:44:46,344 - METB2 message created
2020-12-15 07:24:34,752 - PILOT C message created
2020-12-15 07:24:34,815 - PILOT D message created
2020-12-15 07:24:35,354 - TEMP C message created
2020-12-15 07:24:35,888 - TEMP D message created
2020-12-15 07:24:36,063 - METCM message created
2020-12-15 07:24:36,079 - BWD message created
2020-12-15 07:33:00,382 - No Frame since 2012 ms -> Demodulator restarted
2020-12-15 07:33:02,094 - DoWork Thread DSP ended
2020-12-15 07:33:07,557 - Ascent was terminated by user request
